export default {
  widget_name: 'dashboard-widget',
  service_total: 'تعداد کل سرویس‌ها',
  service_list_link: 'مشاهده لیست سرویس‌ها',
  customer_total: 'تعداد کل مشتری‌ها',
  customer_list_link: 'مشاهده لیست مشتری‌ها',
  customer_with_most_service_call: 'مشتری با بیشترین فراخوانی سرویس',
  most_called_service: 'سرویس با بیشترین فراخوانی',
  customer_with_most_transactions: 'مشتری با بیشترین تراکنش مالی',
  service_report: 'گزارش سرویس',
  client_report: 'گزارش مشتری ها',
  bank_most_valuable_client: 'باارزش ترین مشتری بانک',
  most_valuable_aggrigator: 'با ارزش‌‌ترین اگریگیتور',
  service_call: 'فراخوانی',
};
