export default {
  widget_name: 'گزارش ریز صورت حساب',
  aggregator_name: 'نام اگریگیتور',
  client_name: 'نام کلاینت',
  national_id: 'شناسه ملی',
  time_range: 'بازه زمانی',
  cumulative_successful_tx: 'تعداد تجمیعی تراکنش موفق',
  cumulative_unsuccessful_tx: 'تعداد تجمیعی تراکنش ناموفق',
  cumulative_total_transactions: 'مجموع تجمیعی کل تراکنش‌ها',
  total_amount_of_commission: 'مجموع مبلغ کل کارمزد (ریال)',
  client: 'کلاینت',
  non_financial_services_invoice: 'صورتحساب سرویس‌های غیر مالی',
  financial_services_invoice: 'صورتحساب سرویس‌های مالی',
  period: 'بازه',
  successful_transaction: 'تراکنش موفق',
  unsuccessful_transaction: 'تراکنش ناموفق',
  total_transaction_count: 'مجموع تعداد تراکنش',
  commission_fee_price: 'قیمت کارمزد (ریال)',
  total_amount: 'مبلغ کل (ریال)',
  between: 'بین',
  more_than: 'بیش از',
  and: 'و',
  servcie_name: 'نام سرویس',
};
