export default {
  edit_client_information: 'Edit Client Information',
  edit_client_info: 'Edit Technical Information',
  applicant_info: 'Applicant User Information',
  select_aggregator: 'Select Aggregator',
  form: {
    client_status: 'Client Status',
    grant_type: 'Add Grant Type',
    add_tags: 'Add Tags',
    latin_name_client: 'Client Latin Name',
    persian_name_client: 'Client Persian Name',
    client_type: 'Client Type',
    client_id: 'Client ID',
    identity_auth: 'Identity Verification',
    website_url: 'Website URL',
    input_address: 'Input Address',
    return_address: 'Return Address',
    save_changes: 'Save Changes',
    return: 'Return',
  },
  placeholder: {
    latin_name_client: 'Client Latin Name',
    client_bale: 'Client Persian Name',
    credit_system: 'Client Type',
    client_id: 'Client ID',
    identity_auth: 'Identity Verification',
    website_url: 'Website URL',
    input_address: 'Input Address',
    return_address: 'Return Address',
  },
  error: {
    persian_character: 'Please enter values in Persian',
    english_character: 'Please enter values in English',
    website: 'Please enter a valid website address',
  },
};
