export default {
  widget_name: 'App Bale',
  edit_client_info: 'Edit Client Information',
  applicant_info: 'Applicant Information',
  select_aggregator:"select aggregator",
  form: {
    client_status: 'Client Status',
    grant_type: 'Add Grant Type',
    add_tags: 'Add Tags',
    latin_name_client: 'Client Latin Name',
    persian_name_client: 'Client Persian Name',
    client_type: 'Client Type',
    client_id: 'Client ID',
    validation_system: 'Validation Systems',
    identity_auth: 'Identity Authentication (ID)',
    website_url: 'Website URL (Optional)',
    input_address: 'Input Address',
    return_address: 'Return Address',
    aggregator_status: 'Aggregator Status',
    aggregator: 'Aggregator',
    user_name: 'Username',
    national_code: 'National Code (Optional)',
    organization_name: 'Organization Name',
    mobile_number: 'Mobile Number',
    telephone: 'Telephone (Optional)',
    email: 'Email (Optional)',
    save_changes: 'Save Changes',
    cancel: 'Cancel',
  },
  placeholder: {
    latin_name_client: 'Client Latin Name',
    client_bale: 'Client Persian Name',
    credit_system: 'Client Type',
    client_id: 'Client ID',
    identity_auth: 'Identity Authentication (ID)',
    website_url: 'Website URL (Optional)',
    input_address: 'Input Address (Optional)',
    return_address: 'Return Address',
    aggregator: 'Aggregator',
  },
  error: {
    persian_character: 'Please enter values in Persian',
    english_character: 'Please enter values in English',
    website: 'Please enter a valid website address',
  },
};
