export default {
  edit_client_information: ' ویرایش اطلاعات کلاینت',
  edit_client_info: 'ویرایش اطلاعات فنی',
  applicant_info: 'اطلاعات کاربر متقاضی',
  select_aggregator: 'انتخاب اگریگیتور',
  form: {
    client_status: 'وضعیت کلاینت',
    grant_type: 'اضافه کردن Grant Type',
    add_tags: 'اضافه کردن تگ ها',
    latin_name_client: 'نام انگلیسی کلاینت',
    persian_name_client: 'نام فارسی کلاینت',
    client_type: 'نوع کلاینت',
    client_id: 'شناسه کلاینت',
    identity_auth: 'شناسه احراز',
    website_url: 'آدرس وبسایت',
    input_address: 'آدرس ورودی',
    return_address: 'آدرس برگشت کلاینت',
    save_changes: 'ثبت اطلاعات',
    return: 'بازگشت',
  },
  placeholder: {
    latin_name_client: 'نام انگلیسی کلاینت',
    client_bale: 'نام فارسی کلاینت',
    credit_system: 'نوع کلاینت',
    client_id: 'شناسه کلاینت',
    identity_auth: 'شناسه احراز',
    website_url: 'آدرس وبسایت',
    input_address: 'آدرس ورودی',
    return_address: 'آدرس برگشت',
  },
  error: {
    persian_character: 'لطفا مقادیر را به فارسی وارد کنید',
    english_character: 'لطفا مقادیر را به انگلیسی وارد کنید',
    website: 'لطفا آدرس یک وبسایت معتبر را وارد کنید',
  },
};
