export default {
  widget_name: 'App Bale',
  edit_client_info: 'ویرایش اطلاعات کلاینت',
  applicant_info: 'اطلاعات کاربر متقاضی',
  select_aggregator: 'انتخاب اگریگیتور',
  form: {
    client_status: 'وضعیت کلاینت',
    grant_type: 'اضافه کردن Grant Type',
    add_tags: 'اضافه کردن تگ ها',
    latin_name_client: 'نام انگلیسی کلاینت',
    persian_name_client: 'نام فارسی کلاینت',
    client_type: 'نوع کلاینت',
    client_id: 'شناسه کلاینت',
    validation_system: 'سامانه های اعتباردهی - اعتبار سنجی',
    identity_auth: 'شناسه احراز (ID)',
    website_url: 'آدرس وبسایت (اختیاری)',
    input_address: 'آدرس ورودی (اختیاری)',
    return_address: 'آدرس برگشت (اختیاری)',
    aggregator_status: 'وضعیت اگریگیتور',
    aggregator: 'اگریگیتور',
    user_name: 'نام کاربر',
    national_code: 'کد ملی (اختیاری)',
    organization_name: 'نام سازمان',
    mobile_number: 'تلفن همراه',
    telephone: 'تلفن (اختیاری)',
    email: 'ایمیل (اختیاری)',
    save_changes: 'ذخیره تغییرات ',
    cancel: 'انصراف',
  },
  placeholder: {
    latin_name_client: 'نام انگلیسی کلاینت',
    client_bale: 'نام فارسی کلاینت',
    credit_system: 'نوع کلاینت',
    client_id: 'شناسه کلاینت',
    identity_auth: 'شناسه احراز(ID)',
    website_url: 'آدرس وبسایت(اختیاری)',
    input_address: 'آدرس ورودی(اختیاری)',
    return_address: 'آدرس برگشت',
    aggregator: 'اگریگیتور',
  },
  error: {
    persian_character: 'لطفا مقادیر را به فارسی وارد کنید',
    english_character: 'لطفا مقادیر را به انگلیسی وارد کنید',
    website: 'لطفا آدرس یک وبسایت معتبر را وارد کنید',
  },
};
