import { client } from '@oxygen/client';

export default {
  create_new_client: 'ایجاد کلاینت جدید',
  widget_name: 'ایجاد کلاینت جدید',
  client_info: 'اطلاعات کلی کلاینت ',
  applicant_info: 'اطلاعات کاربر متقاضی',
  details: 'جزئیات',
  remove: 'حذف',
  return: 'بازگشت',
  submit_info: 'ثبت‌اطلاعات',
  close: 'بستن',
  non_denial: 'عدم انکار',
  rate_limit_plugin: 'پلاگین محدودیت فراخوانی Rate Limit',
  new_request_validation: 'اعتبارسنجی درخواست جدید',
  search_by_name_and_scope: 'جستجو براساس نام لاتین، نام فارسی و نام اسکوپ',
  technical_information: 'اطلاعات فنی',
  organization_information: 'اطلاعات سازمان',
  organization_name: 'نام سازمان',
  organization_id: 'شناسه سازمان',
  aggregator_status: 'وضعیت اگریگیتور',
  representative_name: 'نام نماینده',
  mobile_phone: 'تلفن همراه ',
  landline: 'تلفن ثابت ',
  company_is_aggregator: 'شرکت اگریگیتور است',
  company_has_aggregator: 'شرکت اگریگیتور دارد',
  company_is_not_aggregator: 'شرکت اگریگیتور نیست',
  company_has_not_aggregator: 'شرکت اگریگیتور ندارد',
  search_organization_id_placeholder: 'جستجو براساس شناسه سازمان',

  step_two: {
    client_services: 'سرویس‌های کلاینت',
    row: 'ردیف',
    service_name: 'نام سرویس',
    scope: 'اسکوپ',
    url: 'URL',
    are_you_sure_to_remove: 'آیا از حذف سرویس {{id}} برای این کلاینت اطمینان دارید؟',
    remove_service: 'حذف سرویس',
    service_detail: 'جزئیات سرویس',
    english_name: 'نام لاتین',
    persian_name: 'نام فارسی',
    action: 'اکشن/متود',
    protocole: 'پروتکل',
    access: 'دسترسی',
    category: 'دسته‌بندی',
    throughout: 'Throughout',
    version: 'نسخه',
    owner: 'مالک',
    tag: 'تگ',
    path: 'Path',
    host: 'Host',
    upstream_details: 'Upstream',
    descriptions: 'توضیحات',
  },
  step_three: {
    header_title: 'پلاگین‌های اپلکیشن به ازای هر سرویس',
    header_button: 'تنظیم محدودیت فراخوانی برای همه سرویس‌ها',
    english_name: 'نام لاتین',
    status: 'وضعیت',
    version: 'نسخه',
    scope: 'اسکوپ',
    upstream: 'آپ‌استریم',
    service: 'سرویس',
    service_call_rate: 'نرخ فراخوانی سرویس',
    all_services: 'همه سرویس ها',
    restriction_calling: 'محدودیت فراخوانی',
    register_data: 'ثبت اطلاعات',
    in: 'در',
    total_number_calls_limit: 'محدودیت تعداد فراخوانی کل',
    in_week: 'در هفته',
    in_month: 'در ماه',
    hour: 'ساعت',
    minute: 'دقیقه',
    second: 'ثانیه',
  },
  step_four: {
    client_tariff: 'تعرفه کلاینت',
    tariff: 'تعرفه',
    final_client_registration: 'ثبت نهایی کلاینت',
  },

  progress_bar: {
    first_step: 'دریافت اطلاعات',
    second_step: 'افزودن سرویس',
    third_step: 'افزودن پلاگین',
    fourth_step: 'مدیریت تعرفه',
  },
  form: {
    grant_type: 'اضافه کردن Grant Type',
    add_tags: 'اضافه کردن تگ ها',
    latin_name_client: 'نام لاتین کلاینت',
    persian_name_client: 'نام فارسی کلاینت',
    client_type: 'نوع کلاینت',
    client_id: 'شناسه کلاینت',
    validation_system: 'سامانه های اعتباردهی - اعتبار سنجی',
    identity_auth: 'شناسه احراز ',
    website_url: 'آدرس وبسایت',
    input_address: 'آدرس ورودی',
    client_return_address: 'آدرس برگشت کلاینت',
    aggregator_status: 'وضعیت اگریگیتور',
    aggregator: 'اگریگیتور',
    user_name: 'نام کاربر',
    national_code: 'کد ملی (اختیاری)',
    organization_name: 'نام سازمان',
    mobile_number: 'تلفن همراه',
    telephone: 'تلفن (اختیاری)',
    email: 'ایمیل (اختیاری)',
  },
  placeholder: {
    latin_name_client: ' نام لاتین کلاینت',
    farsi_name_client: 'نام فارسی کلاینت',
    client_type: 'نوع کلاینت',
    client_id: 'شناسه کلاینت',
    authentication_id: 'شناسه احراز (ID)',
    website_address: 'آدرس وبسایت (اختیاری)',
    input_address: 'آدرس ورودی(اختیاری)',
    return_address: 'آدرس برگشت',
    Aggregator: 'اگریگیتور',
    user_name: 'نام کاربر',
    national_code: 'کد ملی (اختیاری)',
    organization_name: 'نام سازمان',
    mobile_number: 'تلفن همراه',
    telephone: 'تلفن (اختیاری)',
    email: 'ایمیل (اختیاری)',
    Choose: 'انتخاب کنید',
  },
  error: {
    english_only: 'لطفا مقادیر را به انگلیسی وارد کنید',
    persian_only: 'لطفا مقادیر را به فارسی وارد کنید',
    invalid_url: 'لطفا url را به صورت صحیح به همراه :https وارد کنید',
    invalid_email: 'ایمیل نادرست است',
    invalid_mobile_length: 'شماره موبایل باید11رقم باشد',
    min_length: '11رقم نیاز است',
  },
};
