NEXT_PUBLIC_AUTH_PREFIX=api/auth

NEXT_PUBLIC_SECURE_LOCAL_STORAGE_HASH_KEY=octopus
NEXT_PUBLIC_CRYPTO_HASH_KEY="ThIsIsSeCrEt"

METABASE_SITE_URL=http://uat.metabase.oxygenpro.ir
METABASE_SECRET_KEY=5b8e3ace607d464833f0a48d09c53b09598ac05fa307a99f5078c69fc1f0c044
