export default {
  widget_name: 'مدیریت سازمان‌',
  create_new_organization: 'ایجاد سازمان جدید',
  organization_info: 'مشخصات سازمان',
  organization_inquiry: 'استعلام سازمان',
  client_key: 'ClientKey',
  technical_representative_information: 'اطلاعات نماینده فنی',
  representative_information: 'اطلاعات نماینده',
  representatives_information: 'اطلاعات نمایندگان',
  organization_information: 'اطلاعات سازمان',
  organization_form_label: {
    legal_entity_name: 'نام شخص حقوقی',
    legal_entity_type: 'نوع شخص حقوقی',
    registration_number: 'شماره ثبت',
    Registration_date: 'تاریخ ثبت',
    national_id: 'شناسه ملی',
    economy_code: 'کد اقتصادی',
    activity_field: 'زمینه فعالیت',
    zip_code: 'کد پستی',
    telephone: 'تلفن',
    last_registered_address: 'آخرین آدرس ثبتی',
    first_and_last_name: 'نام و نام خانوادگی',
    mobile_number: 'شماره موبایل ',
    landline_number: 'شماره تلفن ثابت',
  },
  organization_form_placeholder: {
    legal_entity_name: 'نام شخص حقوقی را وارد نمایید',
    legal_entity_type: 'نوع شخص حقوقی را انتخاب نمایید',
    registration_number: 'شماره ثبت را وارد نمایید',
    Registration_date: 'تاریخ ثبت را وارد نمایید',
    national_id: 'شناسه ملی را وارد نمایید',
    economy_code: 'کد اقتصادی را وارد نمایید',
    activity_field: 'زمینه فعالیت را وارد نمایید',
    zip_code: 'کد پستی را وارد نمایید',
    telephone: 'تلفن را وارد نمایید',
    last_registered_address: 'آخرین آدرس ثبتی را وارد نمایید',
    first_and_last_name: 'نام و نام خانوادگی',
    mobile_number: 'شماره موبایل ',
    landline_number: 'شماره تلفن ثابت',
  },
  organization_info_box: {
    aggregator_status: 'وضعیت اگریگیتور',
    company_type: 'نوع شخص حقوقی',
    public_company: 'سهامی عام',
    postal_code: 'کد پستی',
    last_address: 'آخرین آدرس ثبت‌شده',
    phone_number: 'تلفن',
    mobile_number: 'شماره موبایل',
    manager_info: 'اطلاعات نمایندگان',
    representative_name: 'نام و نام خانوادگی نماینده',
    technical_representative_name: 'نام و نام خانوادگی نماینده فنی',
  },
  organization_table: {
    organization_name: 'نام سازمان',
    organization_id: 'شناسه سازمان',
    aggregator_status: 'وضعیت اگریگیتور',
    representative_name: 'نام نماینده',
  },
  tooltip: {
    technical_representative_name: ' اطلاعات نماینده فنی سازمان را وارد کنید',
    representative_name: ' اطلاعات نماینده حقوقی سازمان را وارد کنید',
  },
  client_key_note:
    'در صورت این که قبلا از وب‌سرویس های شرکت داده‌ورزی سداد استفاده کرده‌اید نام Client Key را ذکر کنید.',
  organization_information_registration: 'ثبت اطلاعات سازمان',
  success_notification: 'سازمان با موفقیت ایجاد شد.',
  error_notification: 'سازمان با این شناسه وجود دارد.',
  info_notification: 'سازمان با این شناسه وجود ندارد.',
};
