export default {
  widget_name: 'لیست سرویس‌ها',
  search_by_name_or_scope: 'جستجو براساس نام سرویس یا نام اسکوپ',
  upload_service: 'بارگذاری سرویس',
  create_new_service: 'ایجاد سرویس جدید',
  all_services: 'همه سرویس‌ها',
  operational_services: 'سرویس‌های عملیاتی',
  stopped_services: 'سرویس‌های متوقف شده',
  show_all: 'نمایش همه',
  newest: 'جدیدترین',
  oldest: 'قدیمی‌ترین',
  draft: 'پیش‌نویس‌',
  // get_info: 'دریافت اطلاعات',
  // add_service: 'افزودن سرویس',
  // add_plugin: 'افزودن پلاگین',
  service_name: 'نام سرویس',
  service_info: 'اطلاعات سرویس',
  add_documents: 'افزودن مستندات',
  operationalization: 'عملیاتی‌سازی',
  row: 'ردیف',
  name: 'نام',
  persian_name: 'نام فارسی',
  scope: 'اسکوپ',
  version: 'نسخه',
  status: 'وضعیت',
  url: 'آدرس',
  operational: 'عملیاتی',
  stopped: 'توقف',
  stop: 'متوقف',
  stop_service: 'توقف سرویس',
  detailed: 'جزئیات',
  ascending: 'جدیدترین',
  descending: 'قدیمی ترین',
  delete_service: 'حذف سرویس',
  service_question: 'آیا سرویس',
  done_stopped: 'شود؟',
  delete_service_question: 'آیا از حذف سرویس',
  are_you_sure: 'اطمینان دارید؟',
  add_service_from_sso: 'افزودن سرویس از SSO',
  services_english_name: 'نام لاتین سرویس',
  oauth_key: 'OAuth Key',
  save_changes: 'ذخیره تغییرات',
  next_level: 'مرحله بعد',
  en_name: 'نام لاتین',
  desc: 'توضیحات',
  scope_en_name: 'نام لاتین اسکوپ',
  scope_fa_name: 'نام فارسی اسکوپ',
  inspect_another: 'استعلام سرویس دیگر',
  allowed_creation: 'مجاز به ثبت سرویس می‌باشید. سرویس با این مشخصات در سامانه ثبت نشده است.',
  allowed_creation_BAAM:
    'مجاز به بارگذاری سرویس می‌باشید. سرویس مورد نظر در سامانه بام ثبت شده است. لطفاً جهت بارگذاری سرویس در اکسیژن از طریق دکمه زیر اقدام نمایید.',
  draft_delete_title: 'حذف پیش نویس',
  draft_delete_confirm: 'آیا از حذف پیش نویس',
  complete_service_info:
    'مجاز به ثبت سرویس می‌باشید. سرویس مورد نظر تکمیل نشده است. لطفا نسبت به تکمیل فرایند ثبت سرویس اقدام نمایید. ',
  already_exists:
    'مجاز به ثبت سرویس با این مشخصات نمی‌باشید. سرویس مورد نظر قبلاً با مشخصات زیر در سامانه ثبت شده است. ',
  placeholders: {
    search_service_inspection: 'جستجو بر‌اساس نام انگلیسی سرویس',
  },
  buttons: {
    inspect: 'استعلام سرویس',
    complete_service_info: 'تکمیل اطلاعات سرویس',
  },
  general_info: 'اطلاعات کلی',
  route: 'Route',
  upstream: 'آپ استریم',
  info_display: 'نمایش اطلاعات',
};
