export default {
  widget_name: 'Edit Service',
  subtitle: 'Edit Service',
  form: {
    edit_date: 'edit date',
    user_name: 'user name',
    en_name: 'service Name',
    fa_name: 'farsi service Name',
    method: 'method',
    protocol: 'protocol',
    access: 'access',
    category: 'category',
    throughout: 'Throughout',
    version: 'version',
    owner: 'owner',
    tag: 'tag',
  },
  placeholder: {
    en_name: 'svc-gfg-bhhj-ngdc-zxzxc-zxp',
    fa_name: 'دریافت کد‌های ملی متعلق به یک شماره موبایل-',
    method: '-Post',
    protocol: '-پروتکل',
    access: 'HTTP-',
    category: 'ACCOUNT-',
    throughout: 'Unlimited-',
    version: 'v1-',
    owner: 'Sadad-',
    path: 'api/sapta/v1/bale/customer-info/',
    host: 'Openapis.bmi.ir',
    upstream: 'ICMS -XzxcZ',
    tag: 'CUSTOMER',
  },
  button: {
    cancel: 'cancel',
    apply: 'apply',
  },
  alert: {
    edit_success: 'edit operation was successful',
  },
};
