export default {
  widget_name: 'ویرایش اطلاعات فنی سرویس',
  subtitle: 'ویرایش اطلاعات کلی',
  form: {
    en_name: 'نام انگلیسی',
    fa_name: 'نام فارسی',
    method: 'اکشن/متود',
    protocol: 'پروتکل',
    access: 'دسترسی',
    category: 'دسته‌بندی',
    throughput: 'throughput',
    version: 'نسخه',
    owner: 'مالک',
    path: 'Path',
    host: 'Host',
    upstream: 'Upstream',
    tag: 'تگ',
  },
  placeholder: {
    en_name: 'نام انگلیسی سرویس را وارد نمایید',
    fa_name: 'نام فارسی سرویس را وارد نمایید',
    method: '-Post',
    protocol: 'HTTP-',
    access: 'PUBLIC',
    category: 'دسته‌بندی مورد نظر را انتخاب نمایید',
    throughput: 'Unlimited',
    version: '0.0',
    owner: 'مالک را وارد نمایید',
    path: '-api/sapta/v1/bale/customer-info/',
    host: '-Openapis.bmi.ir',
    upstream: '-IAMS -XzxcZ',
    tag: ' اضافه‌کردن تگ‌ها ',
  },
  button: {
    cancel: 'انصراف',
    apply: 'ذخیره تغییرات',
  },
  alert: {
    edit_success: 'ویرایش اطلاعات کلی با موفقیت اعمال شد.',
  },
};
