export default {
  widget_name: 'لیست کلاینت‌ها',
  search_by_name_or_id: 'جستجو براساس نام یا ID',
  upload_client: 'بارگذاری کلاینت',
  create_new_client: 'ایجاد کلاینت جدید',
  all_clients: 'همه کلاینت‌ها',
  active_clients: 'کلاینت‌های فعال',
  inactive_clients: 'کلاینت‌های غیر‌فعال',
  show_all: 'نمایش همه',
  newest: 'جدیدترین',
  oldest: 'قدیمی‌ترین',
  draft: 'پیش‌نویس‌',
  get_info: 'دریافت اطلاعات',
  add_service: 'افزودن سرویس',
  add_plugin: 'افزودن پلاگین',
  add_client_from_sso: 'افزودن کلاینت از SSO',
  clients_english_name: 'نام لاتین کلاینت',
  oauth_key: 'OAuth Key',
  save_changes: 'ذخیره تغییرات',
};
