export default {
  widget_name: 'request-details-widget',
  request_details: 'جزئیات درخواست',
  requested_services: 'سرویس‌های درخواستی',
  button: {
    register_info: 'ثبت اطلاعات',
    reject_request: 'رد درخواست',
    confirm_request: 'تایید درخواست',
  },
  organization_name: 'نام سازمان',
  client_name: 'نام کلاینت',
  register_date: 'تاریخ ثبت',
  economic_code: 'کد اقتصادی',
  registered_address: 'آخرین آدرس ثبتی',
  postal_code: 'کد پستی',
  fixed_phone: 'تلفن ثابت',
  representative_name: 'نام و نام خانوادگی نماینده',
  legal_name: 'نام شخص حقوقی',
  legal_type: 'نوع شخص حقوقی',
  national_id: 'شناسه ملی',
  register_no: 'شماره ثبت',
  activity_industry: 'زمینه فعالیت',
  phone: 'تلفن',
  technical_representative_name: 'نام و نام خانوادگی نماینده فنی',
  mobile_number: 'شماره موبایل',
  submission_info: 'اطلاعات کلی درخواست',
  organization_info: 'اطلاعات شرکت',
  representative_info: 'اطلاعات نمایندگان',
  table: {
    index: 'ردیف',
    service_name: 'نام سرویس',
    persian_name: 'نام فارسی',
  },
  result_confirm_date: 'تاریخ تایید درخواست',
  result_reject_date: 'تاریخ رد درخواست',
  expert_name: 'نام کارشناس',
  result_confirm_reason: 'توضیحات',
  result_reject_reason: 'دلیل رد درخواست',
  confirm_question: `آیا درخواست کلاینت "{{clientName}}" مربوط به {{organizationName}} را تایید می‌کنید؟`,
  reject_question: 'آیا درخواست کلاینت "{{clientName}}" مربوط به {{organizationName}} را رد می‌کنید؟',
  confirm_request: 'تایید درخواست',
  reject_request: 'رد درخواست',
  description: 'توضیحات...',
  confirm_question_first: 'آیا درخواست کلاینت',
  confirm_question_second: ' مربوط به {{organizationName}} را تایید می‌کنید؟',
  reject_question_second: ' مربوط به {{organizationName}} را رد می‌کنید؟',
  status_confirm_description: 'درخواست در تاریخ {{statusDate}} تایید شد.',
  status_reject_description: 'درخواست در تاریخ {{statusDate}} رد شد.',
  requests_management: 'مدیریت درخواست‌ها',
  commercial_banking_result: 'نتیجه بررسی بانکداری تجاری',
  business_unit_result: 'نتیجه بررسی واحد کسب و کار',
  checking_request: 'در حال بررسی درخواست...',
  contract_date: 'تاریخ انعقاد قرارداد',
  confirm_question_business:
    'تایید درخواست کلاینت {{clientName}} به منزله انعقاد قرارداد می‌باشد. آیا درخواست را تایید می‌نمایید؟',
  reject_reason: 'دلیل رد درخواست...',
};
