API_BASE_URL=http://uat.bo.oxygenpro.ir
NEXT_PUBLIC_PORTAL_PREFIX=publisher/api


NEXT_PUBLIC_TOKEN='test-token'

NEXT_PUBLIC_IS_DEMO=false

SSO_URL=http://185.135.30.10:9443
SSO_REDIRECT_URL=http://192.168.52.138:3000/auth
NEXT_PUBLIC_SSO_CLIENT_KEY=oxygen-portal-sd-client
SSO_CLIENT_SECRET=rH3lO7lD1bG1eC1lD2jB1dE3iP3sT4kC5bD9dI2hF1
SSO_SCOPE=batch-user-info
JWT_SIGNITURE_SECRET="8pwg64SZZrnOUmN8JVPEO7pwE90r7t1HRluW2d6ukfwR1fXYnW0gy0O0/EC0yyAtXqrw1bEuezaz7E6xulsZm4rrMqdHK8q07jN9rL/PkA0rZwaA86RYZ9Eb2Zhl9HlCnVFkgr3xTOTAmCqKl4UX9ON6UOphTAwpnCAK3I74me2YfQPRiRhtVZg3mZYUepGc+i62DzreNOTf4wB9vl2nFKha7kzWKwrlTBifQG/sqmAwcplpoOp741Ard05GJKTN9iDtNgxy2cSVvdaocWCnmLvftqejbuE/VPFiMXS3F0I15bUmGPqJBMkRMvXR61/WdDF/QYlM2UFcmqnhNYtH6xEUp5vosxsTRk3ydFhyXS88MUjoD1D5nU3jHinfL/bvQlx9dqp+pQD3FZhFYDYLWGCOiEVIKkUwtosjg5D6OOZxECtATvGl5ljEU2y9FTvyU1ou6URvICVD5XcEHD1k6R6U52elM1rSx02tVkSFS6UsX5t3EmeuBjbvO3yHhjYc/hVTQuiw8gWCrRKD2WHkW2iz5FrvJwDqyyQSLGpOPr+FL2lWvfxRdZukb5+Qkr6m1uDuyIoi+Cbxxw1xlTR3qp261EZhR4yMIA3PupYGoxG+JX51cQpF2EvohAga+URsgRoWj1dAJwx2XWivRdcwV5hbdzBCHS7icaKuSxCzyeI="
