export default {
  enter_service: 'ورود اطلاعات',
  get_info: 'دریافت اطلاعات',
  add_scope: 'افزودن اسکوپ',
  upload_docs: 'بارگذاری مستندات',
  english_name: 'نام لاتین',
  enter_english_name: 'نام لاتین سرویس را وارد نمایید',
  persian_name: 'نام فارسی',
  enter_persian_name: 'نام فارسی سرویس را وارد نمایید',
  action_or_method: 'اکشن/متود',
  enter_action_or_method: 'اکشن/متود را وارد نمایید',
  protocole: 'پروتوکل',
  select_protocole: 'پروتوکل را انتخاب نمایید',
  access: 'دسترسی',
  select_access: 'دسترسی مورد نظر را انتخاب نمایید',
  category: 'دسته‌بندی',
  select_categroy: 'دسته‌بندی مورد نظر را انتخاب نماید',
  throughout: 'Throughout',
  version: 'نسخه',
  enter_version: 'نسخه را وارد نمایید',
  owner: 'مالک',
  enter_owner: 'مالک را وارد نمایید',
  tag: 'تگ',
  enter_tag: 'تگ مورد نظر را نتخاب نمایید',
  path: 'Path',
  host: 'Host',
  upstream: 'Upstream',
  register_info: 'ثبت اطلاعات',

  import_from_sso: 'ایمپورت از SSO',
  create_scope: 'ایجاد اسکوپ',
  scope_name: 'نام اسکوپ',
  scope_name_from_o2_or_scope: 'نام اسکوپ از SSO یا اکسیژن',
  scope_library: 'کتابخانه اسکوپ',
  choose: 'انتخاب',
  add: 'افزودن',
  persian_scope_name: 'نام فارسی اسکوپ',
};
