export default {
  upstream_server_title: 'سرورهای آپ‌استریم',
  add_server: 'افزودن سرور',
  edit_server: 'ویرایش سرور',
  widget_name_details: 'جزئیات آپ‌استریم',
  widget_name_creation: 'ایجاد آپ‌استریم',
  domain: 'دامنه',
  health_status: 'وضعیت سلامت',
  weight: 'وزن',
  health: 'سالم',
  unHealth: 'ناسالم',

  delete_server: 'حذف سرور',
  register_server: 'ثبت سرور',
  try_again: 'تلاش دوباره',
  return: 'بازگشت',
  edit: 'ویرایش',

  delete_server_question: 'آیا از حذف سرور',
  are_you_sure: 'اطمینان دارید؟',
  kong_error_msg: 'ثبت اطلاعات آپ‌استریم در کنگ با خطا مواجه شده است.',
  form: {
    name: 'نام انگلیسی',
    persianName: 'نام فارسی',
  },
  progress_bar: {
    first_step: 'اطلاعات کلی',
    second_step: 'سرورها',
  },
  edit_upstream: 'ویرایش آپ‌استریم',
  upstream_global_info: 'اطلاعات کلی آپ‌استریم',
  display_change_history: 'مشاهده تاریخچه تغییرات',
  english_upstream_name: 'نام انگلیسی',
  persian_upstream_name: 'نام فارسی ',
  are_you_sure_delete_server_question: 'آیا از حذف سرویس زیر اطمینان دارید؟',
  waiting_msg: 'سامانه در حال بررسی اطلاعات وارد شده می‌باشد. لطفا صبور باشید.',
  success_msg: 'سرور با موفقیت افزوده شد.',
  edit_msg: 'سرور با موفقیت ویرایش شد.',
  cancel: 'لغو',
  health_some: 'سلامت',

  edit_upstream_successfully: 'ویرایش آپ‌استریم با موفقیت انجام شد',
  upstream_details: {
    error__delete_server_description: 'حذف سرور با خطا مواجه شد',
    error_edit_server_description: 'ویرایش سرور با خطا مواجه شد',
    error_add_server_description: 'افزودن سرور با خطا مواجه شد',
    loading_description: 'سامانه در حال بررسی اطلاعات وارد شده می‌باشد. لطفا صبور باشید.',
    success_add_server: 'سرور با موفقیت افزوده شد.',
    success_edit_server: 'سرور با موفقیت ویرایش شد.',
    success_delete_server: 'سرور با موفقیت حذف شد.',
  },
};
