export default {
  add_tarrif_setting: 'افزودن تنظیمات تعرفه',
  general_info: 'اطلاعات کلی',
  service_name: 'نام سرویس',
  banking_share_pct: 'سهم بانکداری (درصد)',
  ops_team_share_pct: 'سهم تیم عملیاتی (درصد)',
  enter_share_pct: 'درصد سهم را وارد نمایید',
  service_type: 'نوع سرویس',
  field_name_in_elastic: 'نام فیلد در elastic',
  transaction_type_in_elastic: 'نوع تراکنش در elastic',
  single: 'تک',
  group: 'گروهی',
  service_tariff: 'تعرفه سرویس',
  tariff_type: 'نوع تعرفه:',
  fixed_tariff: 'تعرفه ثابت',
  tiered_tariff: 'تعرفه پله‌ای',
  special_tariff: 'تعرفه خاص',
  save_info: 'ثبت اطلاعات',
  back: 'بازگشت',
  tariff_amount_irr: 'مبلغ تعرفه (ریال):',
  enter_amount: 'مبلغ را وارد نمایید',
  count: 'تعداد',
  from: 'از',
  to: 'تا',
  request_tariff_applies: 'درخواست، مشمول تعرفه',
  tariff_irr: 'تعرفه (ریال)',
  calculated_in_irr: 'ریال محاسبه می‌گردد.',
  add_condition: 'افزودن شرط',
  amount_irr: 'مبلغ (ریال)',
  percent: 'درصد',
  from_transaction: 'از تراکنش',
  rial_applicable: 'ریال مشمول',
  tariff_percent_min: 'درصد تعرفه، حداقل تعرفه',
  max_tariff: 'و حداکثر تعرفه',
  calculated: 'محاسبه می‌گردد',
};
