export default {
  add_tarrif_setting: 'افزودن تنظیمات تعرفه',
  general_info: 'اطلاعات کلی',
  service_name: 'نام سرویس',
  banking_share_pct: 'سهم بانکداری (درصد)',
  ops_team_share_pct: 'سهم تیم عملیاتی (درصد)',
  banking_ops_combined_limit: 'جمع سهم بانکداری و تیم عملیاتی باید برابر ۱۰۰ باشد',
  enter_share_pct: 'درصد سهم را وارد نمایید',
  service_type: 'نوع سرویس',
  field_name_in_elastic: 'نام فیلد در elastic',
  transaction_type_in_elastic: 'نوع تراکنش در elastic',
  single: 'تک',
  group: 'گروهی',
  edit_was_successful: 'تعرفه با موفقیت ویرایش شد',
  create_was_successful: 'تعرفه با موفقیت ایجاد شد',
  enter_field_name: 'نام فیلد را وارد کنید',
  enter_transaction_type: 'نوع تراکنش در elastic را وارد کنید',
  choose_service_type: 'نوع سرویس را انتخاب کنید',
  enter_infinity_value: 'لطفاً به منظور وارد کردن مقدار “ بی‌نهایت” از کاراکتر * استفاده نمایید.',
};
