export default {
  add_tarrif_setting: 'افزودن تنظیمات تعرفه',
  general_info: 'اطلاعات کلی',
  service_name: 'نام سرویس',
  banking_share_pct: 'سهم بانکداری (درصد)',
  ops_team_share_pct: 'سهم تیم عملیاتی (درصد)',
  enter_share_pct: 'درصد سهم را وارد نمایید',
  service_tariff: 'تعرفه سرویس',
  tariff_type: 'نوع تعرفه:',
  fixed_tariff: 'تعرفه ثابت',
  tiered_tariff: 'تعرفه پله‌ای',
  special_tariff: 'تعرفه خاص',
  save_info: 'ثبت اطلاعات',
  back: 'بازگشت',
  tariff_amount_irr: 'مبلغ تعرفه (ریال):',
  enter_amount: 'مبلغ را وارد نمایید',
  count: 'تعداد',
  from: 'از',
  to: 'تا',
  request_tariff_applies: 'درخواست، مشمول تعرفه',
  tariff_irr: 'تعرفه (ریال)',
  calculated_in_irr: 'ریال محاسبه می‌گردد.',
  add_condition: 'افزودن شرط',
  from_transaction: 'از تراکنش',
  amount_irr: 'مبلغ (ریال)',
  min_tariff_irr: 'ریال، مشمول حداقل تعرفه:',
  max_tariff_irr: 'و حداکثر تعرفه: محاسبه می‌گردد.',
};
