export default {
  widget_name: 'ویرایش اطلاعات فنی سرویس',
  subtitle: 'ویرایش اطلاعات فنی سرویس',
  form: {
    'en-name': 'نام لاتین سرویس',
    'fa-name': 'نام فارسی سرویس',
    method: 'اکشن/متود',
    protocol: 'پروتوکل',
    access: 'دسترسی',
    category: 'دسته‌بندی',
    throughout: 'Throughout',
    version: 'نسخه',
    owner: 'مالک',
    path: 'Path',
    host: 'Host',
    upstream: 'Upstream',
    tag: 'تگ',
  },
  placeholder: {
    'en-name': 'svc-gfg-bhhj-ngdc-zxzxc-zxp',
    'fa-name': 'دریافت کد‌های ملی متعلق به یک شماره موبایل-',
    method: '-Post',
    protocol: 'HTTP-',
    access: 'PUBLIC',
    category: 'ACCOUNT-',
    throughout: 'Unlimited-',
    version: 'v1-',
    owner: 'Sadad-',
    path: '-api/sapta/v1/bale/customer-info/',
    host: '-Openapis.bmi.ir',
    upstream: '-IAMS -XzxcZ',
    tag: '-CUSTOMER',
  },
  button: {
    cancel: 'انصراف',
    apply: 'ذخیره تغییرات',
  },
};
