export default {
  title: 'title',
  search: 'search',
  inbox: 'inbox',
  home: 'home',
  button: {
    cancel: 'cancel',
    register: 'register',
    return: 'return',
    confirm: 'confirm',
    register_new_request: 'register new request',
    retry: 'retry',
    display_more_items: 'more',
  },
  appbar: {
    title: 'Melli Bank',
    logout: 'Logout',
  },

  uikit: {
    select_all: 'select all',
  },
  service_call: {
    service_call_rate: 'service call rate',
    register_data: 'apply',
    in: 'in',
    total_number_calls_limit: 'total call limit rate',
    in_week: 'in week',
    in_month: 'in month',
    hour: 'hour',
    minute: 'minute',
    second: 'second',
  },
  common: {
    dashboard: 'dashboard',
  },
  message: {
    no_request: 'No requests have been registered in this system yet.',
    unknown_error: 'unknown error',
    unspecific: 'unspecific error',
    unspecific_desc: 'some error happened please try again',
    not_found: 'page not found',
    not_found_desc: 'Oh! The page you are looking for does not exist. Use search if needed.',
    '404': 'page not found',
    code_404: '404 error',
    code_500: '500 error',
    server_error: 'server internal error',
    server_error_desc: 'Oh! For some reason, the server can not response now.',
    content_not_found: 'content not found!',
    content_not_found_desc: 'The content is currently unavailable.',
  },
  validation: {
    info_error_title: 'error in info',
    user_error_desc: 'user error',
    required: 'This field is required',
    shaba_code: 'Please enter the Shaba code correctly.',
    count_securities: 'Please enter the quantity correctly.',
    min_len: 'The value of this field must not be less than {{val}}.',
    max_len: 'The value of this field must not exceed {{val}}.',
    english_validation_message: 'Please enter values in English.',
    persian_validation_message: 'Please enter values in Persian.',
    url_validation_message: 'Please enter a valid URL with https://.',
    only_digit_message: 'Please enter only digits.',
    email_validation_message: 'Please enter a valid email address.',
    default_validation_message: 'Please enter the values correctly.',
  },
};
