export default {
  common: {
    undefined: 'نامشخص',
    guest: 'میهمان',
    guest_user: 'کاربر میهمان',
    or: 'یـا',
    from: 'از',
    of: 'از',
    to: 'تا',
    toman: 'تومان',
    rial: 'ریال',
    loading: 'در حال بارگذاری',
    all: 'همه',
    item_not_found: 'موردی یافت نشد',
    date: 'تاریخ',
    male: 'مرد',
    female: 'زن',
    none: 'هیچ کدام',
    yes: 'بله',
    no: 'خیر',
    year: 'سال',
    month: 'ماه',
    day: 'روز',
    receipt: 'رسید',
    active: 'فعال',
    inactive: 'غیرفعال',
    blocked: 'مسدود',
    matured: 'سررسید شده',
    closed: 'تسویه شده',
    row_number: 'ردیف',
    print_date: 'تاریخ چاپ',
    error: 'خطا',
    warning: 'هشدار',
    dashboard: 'داشبورد',
    user_role: {
      commercial_banking_admin: 'واحد بانکداری تجاری',
      business_admin: 'واحد کسب و کار',
    },
    unknown: 'نامشخص',
    in_week: 'در هفته',
    in_month: 'در ماه',
    hour: 'ساعت',
    minute: 'دقیقه',
    second: 'ثانیه',
    in: 'در',
    ascending: 'جدیدترین',
    descending: 'قدیمی ترین',
    has: 'دارد',
    doesnt_have: 'ندارد',
  },

  app: {
    app_name: '',
    team_name: 'فناوی محصولات',
    motto: 'شریک کاری شما',
  },

  appbar: {
    title: '',
    logout: 'خروج از حساب کاربری',
    notifications: 'اعلانات',
    change_language: 'تغییر زبان',
    background_color: 'رنگ زمینه',
    receipt: 'رسید',
    change_password: 'تغییر رمز عبور',
    edit_info: 'ویرایش مشخصات ',
  },

  uikit: {
    error_count: 'تعداد خطاها',
    dragger_title: 'برای بارگذاری می‌توانید فایل خود را در این قسمت رها کنید.',
    dragger_desc: 'می‌توانید مستندات خود را پیوست کنید.',
    favorite: 'علاقه مندی',
    most_viewed: 'بیشترین بازدید',
    organization_unit_name: 'واحد سازمانی',
    search_result: 'نتیجه جستجو',
    available_balance: 'موجودی قابل برداشت',
    rows_per_page: 'تعداد سطرها',
    select_all: 'انتخاب همه',
    active_servers_count: '{{count}} سرور فعال ',
    search_by_name_and_scope: 'جستجو براساس نام لاتین، نام فارسی و نام اسکوپ',
    discription: 'توضیحات:',
    advanced_grid_card_step_two:
      ' در این مرحله بانکداری تجاری درخواست شما را بررسی می‌کند و در صورت تایید، به واحد کسب و کار منتقل می‌گردد.',
    advanced_grid_card_step_three: ' درخواست شما توسط بانکداری تجاری رد شد.',
    advanced_grid_card_step_four:
      ' درخواست شما توسط بانکداری تجاری تایید شد و به واحد کسب و کار جهت بررسی انتقال یافت.',
    advanced_grid_card_step_five:
      ' درخواست شما توسط بانکداری تجاری تایید شد و به واحد کسب و کار جهت بررسی انتقال یافت.',
    advanced_grid_card_step_six: ' درخواست شما توسط واحد کسب و کار رد شد.',
    advanced_grid_card_step_seven: ' درخواست شما مورد تایید بانکداری تجاری و کسب و کار قرار گرفت.',
    on_demand_service: ' سرویس درخواستی',
    validation_commercial_banking: 'اعتبارسنجی بانکداری‌تجاری',
    business_unit: 'واحد کسب و کار',
    loading_description: 'سامانه در حال بررسی اطلاعات وارد شده می‌باشد. لطفا صبور باشید.',
    error_description: 'ثبت اطلاعات آپ‌استریم در کنگ با خطا مواجه شده است.',
    add_upstream: 'ایجاد آپ‌استریم',
    register_information: 'ثبت اطلاعات',
    upstream_english_name: 'نام انگلیسی آپ‌استریم',
    upstream_persian_name: 'نام فارسی آپ‌استریم',
    organization_name: 'نام سازمان',
    organization_id: 'شناسه سازمان',
    aggrigator_status: 'وضعیت اگریگیتور',
    representative_name: 'نام نماینده',
    item_already_exists:
      'مجاز به ثبت {{element}} با این مشخصات نمی‌باشید. {{element}} مورد نظر قبلاً با مشخصات زیر در سامانه ثبت شده است. ',
    en_service_name: 'نام انگیسی سرویس',
    desc: 'توضیحات',
    allowed_creation: 'مجاز به ثبت {{element}} می‌باشید. {{element}} با این مشخصات در سامانه ثبت نشده است.',
    allowed_creation_BAAM:
      'مجاز به بارگذاری {{element}} می‌باشید. {{element}} مورد نظر در سامانه بام ثبت شده است. لطفاً جهت بارگذاری {{element}} در اکسیژن از طریق دکمه زیر اقدام نمایید.',
    complete_item_info:
      'مجاز به ثبت {{element}} می‌باشید. {{element}} مورد نظر تکمیل نشده است. لطفا نسبت به تکمیل فرایند ثبت {{element}} اقدام نمایید. ',
    element_en_name: 'نام انگلیسی {{element}}',
    element_fa_name: 'نام فارسی {{element}}',
  },

  button: {
    register: 'ثبت',
    login: 'ورود',
    logout: 'خروج',
    toggle_theme: 'تغییر پوسته',
    toggle_direction: 'تغییر جهت',
    choose_file: 'انتخاب فایل',
    upload_again: 'بارگذاری مجدد',
    request_again: 'درخواست مجدد',
    download_file: 'دریافت فایل',
    confirm: 'تایید',
    previous: 'قبلی',
    next: 'بعدی',
    send: 'ارسال',
    send_message: 'ارسال پیام',
    print: 'پرینت',
    return: 'بازگشت',
    download_receipt: 'دریافت رسید',
    retry: 'تلاش مجدد',
    search: 'جستجو',
    submit_search: 'اعمال فیلتر برای جستجو',
    cancel_request: 'لغو درخواست',
    confirm_continue: 'تایید و ادامه',
    final_confirmation: 'تایید نهایی',
    download_letter: 'دریافت نامه',
    add_date: 'زمان جدید',
    save: 'ذخیره',
    filter: 'فیلتر',
    advanced_filter: 'فیلتر پیشرفته',
    reset_filter: 'حذف فیلتر',
    make_change: 'اعمال تغییر',
    landing_login: 'ورود به سامانه',
    landing_register: 'ثبت نام در سامانه',
    login_register: 'ورود/ثبت نام',
    display: 'مشاهده',
    detail: 'جزئیات',
    cancel: 'انصراف',
    cancellation: 'لغو',
    delete: 'حذف',
    genuine: 'حقیقی',
    real: 'حقیقی',
    legal: 'حقوقی',
    citizens: 'اتباع',
    foreigner: 'اتباع',
    update_info: 'به روز رسانی اطلاعات',
    jurisdictions: 'مراجع قضایی',
    dispute_resolution_council: 'شورای حل اختلاف',
    internal_regulations_bank: 'مقررات داخلی بانک',
    pledge: 'وثیقه گذاری',
    cyber_police: 'پلیس فتا',
    notary_office: 'اداره ثبت',
    bounced_check: 'چک برگشتی',
    other: 'سایر',
    update: 'بروزرسانی',
    exit: 'خروج',
    download_print: 'دانلود و چاپ',
    publisher: 'ناشر',
    factor: 'عامل',
    operation: 'عملیات',
    action: 'عملیات',
    display_amount: 'نمایش مانده',
    complete_user_info: 'تکمیل اطلاعات کاربر',
    revert_transaction: 'برگشت تراکنش',
    print_receipt: 'چاپ رسید',
    register_new_request: 'ثبت درخواست جدید',
    display_more_items: 'بیشتر',
    view_request: 'مشاهده درخواست',
    try_again: 'تلاش دوباره',
    register_data: 'ثبت اطلاعات',
    apply: 'ذخیره تغییرات',
    show_all: 'نمایش همه',
    show_less: 'نمایش کمتر',
    create_new_item: 'ایجاد {{element}} جدید',
    inquire_item: 'استعلام {{element}}',
    complete_item_info: 'تکمیل اطلاعات {{element}}',
    inspect_another_service: 'استعلام سرویس دیگر',
    observe_client_detail: 'مشاهده جزئیات کلاینت',
  },

  field: {
    customer: 'مشتری',
    national_code: 'کد ملی',
    foreigner_code: 'کد اتباع',
    organization_code: 'شناسه اقتصادی',
    iban: 'شبا',
    account_number: 'شماره حساب',
    description: 'توضیحات',
    comment: 'توضیحات',
    account: 'حساب',
    melli_account: 'حساب بانک ملی',
    search: 'جستجو',
    amount: 'مبلغ',
    status: 'وضعیت',
    branch_code: 'کد شعبه',
    branch_user: 'کاربر شعبه',
    from_date: 'از تاریخ',
    to_date: 'تا تاریخ',
    employee_code: 'کد پرسنلی',
    customer_type: 'نوع مشتری',
    name: 'نام',
    first_name: 'نام',
    last_name: 'نام خانوادگی',
    full_name: 'نام و نام خانوادگی',
    father_name: 'نام پدر',
    gender: 'جنسیت',
    id_type: 'نوع شناسه',
    id_number: 'شماره شناسنامه',
    id_no: 'شماره شناسه',
    date_of_birth: 'تاریخ تولد',
    place_of_birth: 'محل تولد',
    customer_info: 'اطلاعات مشتری',
    issue_date: 'تاریخ صدور',
    shahab_code: 'کد شهاب',
    customer_status: 'وضعیت مشتری',
    number_national: 'شماره شناسنامه',
    issue_place: 'محل صدور',
    place_of_issue: 'محل صدور',
    customer_information: 'اطلاعات مشتری',
    active: 'فعال',
    suspend: 'مسدود',
    block: 'مسدود',
    organization_national_id: 'شناسه ملی شرکت',
    register_code: 'شماره ثبت',
    register_date: 'تاریخ ثبت',
    register_location: 'محل ثبت',
    organization: 'شرکت',
    organization_info: 'اطلاعات شرکت',
    withdrawal_amount: 'مبلغ قابل برداشت',
    service_call_rate: 'نرخ فراخوانی سرویس',
    total_number_calls_limit: 'محدودیت تعداد فراخوانی کل',
    en_name: 'نام انگلیسی',
    fa_name: 'نام فارسی',
    element_en_name: 'نام انگلیسی {{element}}',
    element_fa_name: 'نام فارسی {{element}}',
    method: 'اکشن/متود',
    protocol: 'پروتوکل',
    access: 'دسترسی',
    category: 'دسته‌بندی',
    throughput: 'throughput',
    version: 'نسخه',
    owner: 'مالک',
    path: 'Path',
    host: 'Host',
    upstream: 'Upstream',
    tag: 'تگ',
  },

  placeholder: {
    account_number: 'شماره حساب را وارد کنید',
    amount: 'مبلغ',
    trace_code: 'شماره پیگیری را وارد کنید',
    branch_code: 'کد شعبه را وارد کنید',
    merchant_id: 'شماره پذیرنده را وارد کنید',
    terminal_id: 'شماره ترمینال را وارد کنید',
    reference_number: 'شماره ارجاع را وارد کنید',
    search_organization: 'جستجو سازمان',
    search_account: 'جستجو حساب',
    input_national_code: 'کد ملی را وارد کنید',
    input_national_id: 'شناسه ملی شرکت را وارد کنید',
    enter_field: '{{field}} را وارد کنید',
    en_name: 'نام انگلیسی {{element}} را وارد نمایید',
    fa_name: 'نام فارسی {{element}} را وارد نمایید',
    method: 'Post',
    protocol: 'HTTP',
    access: 'PUBLIC',
    category: 'دسته‌بندی مورد نظر را انتخاب نمایید',
    throughput: 'Unlimited',
    version: '0.0',
    path: 'api/sapta/v1/bale/customer-info/',
    host: 'Openapis.bmi.ir',
    upstream: 'IAMS -XzxcZ',
    tag: ' اضافه‌کردن تگ‌ها ',
    search_by_english_name: 'جستجو براساس نام انگلیسی {{element}}',
  },

  message: {
    empty: 'آیتمی جهت نمایش وجود ندارد',
    inquiry_infobox_warning: 'كاربر گرامی ، آيا از تاييد اطلاعات فوق مطمئن مي باشيد؟',
    no_request: 'تاکنون درخواستی در این سامانه ثبت نشده است.',
    unknown_error: 'عملیات با خطا مواجه شد، لطفا مجددا تلاش نمایید.',
    not_found: 'صفحه مورد نظر یافت نشد',
    not_found_desc: ' صفحه‌ای که مد نظرتان است، وجود ندارد. در صورت نیاز از جستجو استفاده نمایید.',
    code_404: '404 error',
    code_500: '500 error',
    server_error: 'خطای داخلی سرور',
    server_error_desc: ' به دلایلی سرور با شرایط غیرمنتظره‌ای مواجه شده است.',
    content_not_found: 'محتوای مورد نظر یافت نشد!',
    code_403: '403 error',
    access_denied: ' دسترسی غیرمجاز',
    access_denied_desc: 'شما اجازه دسترسی به این صفحه را ندارید.',
    content_not_found_desc: 'محتوای مورد نظر در حال حاضر قابل دسترس نیست.',
    unspecific: 'مشکلی رخ داده است',
    unspecific_desc: 'عملیات با خطا مواجه شد، لطفا مجددا تلاش نمایید.',
    '404': 'متاسفیم \n صفحه مورد نظر شما یافت نشد.\n',
    '500': 'مشکلی پیش آمده! \n اتصال خود به اینترنت را بررسی کنید.\n',
    there_is_no_data_to_show: 'داده‌ای برای نمایش وجود ندارد.',
    success_alert: 'ویرایش اطلاعات {{element}} با موفقیت اعمال شد.',
    are_you_sure: 'اطمینان دارید؟',
    delete_element_question: 'آیا از حذف {{element}}',
  },

  nav: {},

  locale: {
    en: 'En',
    fa: 'فا',
  },

  layout: {
    copy_right: 'Bank Melli Iran - Copyright ©2023  .تمامی حقوق متعلق به این سایت برای بانک ملی ایران محفوظ است ',
    bank_site_link: 'سایت بانک ملی',
    register_link: 'ثبت نام در سامانه',
    contact_us_link: 'تماس با ما',
    help_link: 'راهنما',
    validation_error: 'به درستی وارد نشده است',
    support_phone: 'تلفن پشتیبانی : {{support_phone}}',
    change_org_title: 'تغییر سازمان',
    change_org_search_placeholder: 'جستجو بر اساس نام یا شناسه سازمان',
    org_list_title: 'لیست سازمان ها',
    menu_error_message:
      'سامانه با خطا مواجه شده است. \nلطفا بعد از مدت زمانی دوباره تلاش کنید.\nدرصورت عدم رفع مشکل با واحد پشتیبانی\n تماس بگیرید.\n',
  },

  print: {
    full_name: 'نام و نام خانوادگی',
    national_code: 'کد ملی',
    date_of_birth: 'تاریخ تولد ',
    father_name: 'نام پدر ',
    number_national: 'شماره شناسنامه',
    unique_id: 'شناسه یکتا',
  },

  validation: {
    required: 'این فیلد اجباریست',
    incorrect: 'خطا',
    max_len: 'حداکثر طول مجاز {{val}} کاراکتر می باشد',
    max_length: 'حداکثر طول مجاز رعایت نشده است',
    min_length: 'حداقل طول مجاز رعایت نشده است',
    choose_one_option: 'یکی از گزینه‌ها را انتخاب کنید',
    website_url_error: 'آدرس وبسایت معتبر نیست',
    english_name_error: 'نام انگلیسی معتبر نیست',
    persian_name_error: 'نام فارسی معتبر نیست',
    choose_at_least_one_option: 'لطفاً حداقل یکی از گزینه‌ها را انتخاب کنید',
    info_error_title: 'خطای دریافت اطلاعات',
    user_error_desc: 'سیستم در دریافت اطلاعات شما با خطا مواجه شد. جهت ورود به سامانه لطفا مجددا تلاش کنید.',
    //shaba_code: 'کد شبا را به طور صحیح وارد نمایید',
    //count_securities: 'لطفا تعداد را به درستی وارد نمایید',
    min_len: 'مقدار این فیلد نباید کمتر از {{val}} باشد.',
    // max_len: 'مقدار این فیلد نباید بیشتر از {{val}} باشد.',
    english_validation_message: 'لطفا مقادیر را به انگلیسی وارد کنید',
    persian_validation_message: 'لطفا مقادیر را به فارسی وارد کنید',
    url_validation_message: 'لطفا url را به صورت صحیح به همراه :https وارد کنید',
    only_digit_message: 'لطفا فقط عدد وارد کنید',
    email_validation_message: 'لطفا ایمیل را به صورت صحیح وارد کنید',
    default_validation_message: 'لطفا مقادیر را به طور صحیح وارد کنید',
  },
  element: {
    service: 'سرویس',
    client: 'کلاینت',
    route: 'route',
    scope: 'اسکوپ',
  },
};
