export default {
  widget_name: 'لیست سرویس‌ها',
  search_by_name_or_scope: 'جستجو براساس نام سرویس یا نام اسکوپ',
  upload_service: 'بارگذاری سرویس',
  create_new_service: 'ایجاد سرویس جدید',
  all_services: 'همه سرویس‌ها',
  operational_services: 'سرویس‌های عملیاتی',
  stopped_services: 'سرویس‌های متوقف شده',
  show_all: 'نمایش همه',
  newest: 'جدیدترین',
  oldest: 'قدیمی‌ترین',
  draft: 'پیش‌نویس‌',
  // get_info: 'دریافت اطلاعات',
  // add_service: 'افزودن سرویس',
  // add_plugin: 'افزودن پلاگین',
  service_name: 'نام سرویس',
  service_info: 'اطلاعات سرویس',
  add_documents: 'افزودن مستندات',
  operationalization: 'عملیاتی‌سازی',
  row: 'ردیف',
  name: 'نام',
  persian_name: 'نام فارسی',
  scope: 'اسکوپ',
  version: 'نسخه',
  status: 'وضعیت',
  url: 'آدرس',
  operational: 'عملیاتی',
  stopped: 'توقف',
  stop: 'متوقف',
  stop_service: 'توقف سرویس',
  detailed: 'جزئیات',
  ascending: 'صعودی',
  descending: 'نزولی',
  delete_service: 'حذف سرویس',
  service_question: 'آیا سرویس',
  done_stopped: 'شود؟',
  delete_service_question: 'آیا از حذف سرویس',
  are_you_sure: 'اطمینان دارید؟',
};
