export default {
  request_registration: 'ثبت درخواست',
  register_info: 'مشخصات ثبتی',
  return: 'بازگشت',
  submit_info: 'ثبت‌اطلاعات',
  progress_bar: {
    first_step: 'اطلاعات شرکت',
    second_step: 'اطلاعات نمایندگان',
    third_step: 'انتخاب سرویس‌ها',
    fourth_step: 'تایید اطلاعات',
  },
  form: {
    legal_person_name: 'نام شخص حقوقی',
    legal_person_type: 'نوع شخص حقوقی',
    registration_number: 'شماره ثبت',
    registration_date: 'تاریخ ثبت',
    national_id: 'شناسه ملی',
    economy_code: 'کد اقتصادی',
    activity_field: 'زمینه فعالیت',
    postal_code: 'کد پستی',
    phone: 'تلفن',
    last_registration_address: 'آخرین آدرس ثبتی',
  },
  placeholder: {
    legal_person_name: 'نام شخص حقوقی را وارد نمایید',
    legal_person_type: 'نوع شخص حقوقی را انتخاب نمایید',
    registration_number: 'شماره ثبت را وارد نمایید',
    registration_date: 'تاریخ ثبت را وارد نمایید',
    national_id: 'شناسه ملی را وارد نمایید',
    economy_code: 'کد اقتصادی را وارد نمایید',
    activity_field: 'زمینه فعالیت را وارد نمایید',
    postal_code: 'کد پستی را وارد نمایید',
    phone: 'تلفن را وارد نمایید',
    last_registration_address: 'آخرین آدرس ثبتی را وارد نمایید',
  },
};
