export default {
  select_organization: 'انتخاب شرکت',
  register_organization: 'ثبت اطلاعات شرکت',

  //firstStep
  request_registration: 'ثبت درخواست',
  register_info: 'مشخصات ثبتی',
  company_specifications: 'مشخصات شرکت',
  return: 'بازگشت',
  submit_info: 'ثبت‌اطلاعات',
  company_is_aggregator: 'شرکت اگریگیتور است',
  company_has_aggregator: 'شرکت اگریگیتور دارد',
  company_has_aggregator_with_name: 'شرکت اگریگیتور دارد - {{aggregatorName}}',
  company_is_not_aggregator: 'شرکت اگریگیتور نیست',
  company_has_not_aggregator: 'شرکت اگریگیتور ندارد',
  nothing: 'هیچ‌کدام',
  select_aggregator_status: 'وضعیت اگریگیتور را مشخص نمایید',
  public: 'عام',
  private: 'خاص',
  //secondStep
  representative_info: 'اطلاعات نماینده',
  technical_representative_info: 'اطلاعات نماینده فنی',
  tooTip_text: 'محتوای راهنمای ابزار',
  clientKeyMessage:
    'در صورت این که قبلا از وب‌سرویس های شرکت داده‌ورزی سداد استفاده کرده‌اید نام Client Key را ذکر کنید.',
  //thirdStep
  search_services: 'جستجوی سرویس‌ها',
  search_by_service_name_and_code: 'جستجو براساس نام یا کد سرویس',
  table_header: {
    row: 'ردیف',
    name: 'نام سرویس',
    persian_name: 'نام فارسی',
  },
  remove_modal: {
    remove_service: 'حذف سرویس',
    remove: 'حذف',
    are_you_sure_to_remove: 'آیا از حذف سرویس {{name}} برای این اسکوپ اطمینان دارید؟',
  },
  //fourthStep
  company_info: 'اطلاعات شرکت',
  representatives_info: 'اطلاعات نمایندگان',
  requested_services: 'سرویس‌های درخواستی',
  legal_name: 'نام و نام خانوادگی نماینده',
  technical_name: 'نام و نام خانوادگی نماینده فنی',
  telephone: 'تلفن ثابت',
  detailed: 'جزئیات',
  registered_request_successfully: 'درخواست با موفقیت ثبت شد.',
  follow_code: 'کد پیگیری درخواست :',
  return_to_request: 'بازگشت به مدیریت درخواست‌ها',

  progress_bar: {
    first_step: 'اطلاعات شرکت',
    second_step: 'اطلاعات نمایندگان',
    third_step: 'انتخاب سرویس‌ها',
    fourth_step: 'تایید اطلاعات',
  },
  form: {
    //firstStep
    aggregator: 'اگریگیتور',
    aggregator_specifications: 'مشخصات اگریگیتور',
    legal_person_name: 'نام شخص حقوقی',
    legal_person_type: 'نوع شخص حقوقی',
    registration_number: 'شماره ثبت',
    registration_date: 'تاریخ ثبت',
    national_id: 'شناسه ملی',
    economy_code: 'کد اقتصادی',
    activity_field: 'زمینه فعالیت',
    postal_code: 'کد پستی',
    phone: 'تلفن',
    last_registration_address: 'آخرین آدرس ثبتی',
    aggregator_status: 'وضعیت اگریگیتور',
    //secondStep
    persian_name: 'نام و نام‌خانوادگی',
    mobile_number: 'شماره موبایل',
    Phone_number: 'شماره تلفن ثابت',
  },
  placeholder: {
    //firstStep
    do_select: 'انتخاب کنید',
    legal_person_name: 'نام شخص حقوقی را وارد نمایید',
    legal_person_type: 'نوع شخص حقوقی را انتخاب نمایید',
    registration_number: 'شماره ثبت را وارد نمایید',
    registration_date: 'تاریخ ثبت را وارد نمایید',
    national_id: 'شناسه ملی را وارد نمایید',
    economy_code: 'کد اقتصادی را وارد نمایید',
    activity_field: 'زمینه فعالیت را وارد نمایید',
    postal_code: 'کد پستی را وارد نمایید',
    phone: 'تلفن را وارد نمایید',
    last_registration_address: 'آخرین آدرس ثبتی را وارد نمایید',
    //secondStep
    persian_name: 'نام و نام‌خانوادگی',
    mobile_number: 'شماره موبایل',
    Phone_number: 'شماره تلفن ثابت',
  },
  error: {
    english_only: 'لطفا مقادیر را به انگلیسی وارد کنید',
    persian_only: 'لطفا مقادیر را به فارسی وارد کنید',
    invalid_url: 'لطفا url را به صورت صحیح به همراه :https وارد کنید',
    invalid_email: 'ایمیل نادرست است',
    invalid_mobile_length: 'شماره موبایل باید11رقم باشد',
    min_length: '11رقم نیاز است',
    ten_digits_needed: 'حداقل 10 رقم نیاز است',
    eleven_digits_needed: ' 11 رقم نیاز است',
    twelve_digits_needed: ' 12 رقم نیاز است',
    no_numbers_allowed: 'لطفا فقط حرف وارد نمایید',
  },
};
