export default {
  client_info: 'اطلاعات کلاینت',
  services: 'سرویس‌ها',
  plugins: 'پلاگین‌ها',
  display_change_history: 'مشاهده تاریخچه تغییرات',
  edit: 'ویرایش',
  grant_type: 'Grant Type',
  tags: 'تگ‌ها',
  client_status: 'وضعیت کلاینت',
  english_client_name: 'نام لاتین کلاینت',
  persian_client_name: 'نام فارسی کلاینت',
  client_type: 'نوع کلاینت',
  client_id: 'شناسه کلاینت',
  authentication_id: 'شناسه احراز ',
  website_address: 'آدرس وبسایت',
  input_address: 'آدرس ورودی',
  client_return_address: 'آدرس برگشت کلاینت',
  aggregator: 'اگریگیتور',
  organization_name: 'نام سازمان',
  applicant_info: 'اطلاعات متقاضی',
  username: 'نام کاربر',
  national_code: 'کدملی',
  mobile: 'تلفن همراه',
  phone: 'تلفن',
  email: 'ایمیل',
};
