export default {
  client_info: 'اطلاعات کلاینت',
  services: 'سرویس‌ها',
  plugins: 'پلاگین‌ها',
  display_change_history: 'مشاهده تاریخچه تغییرات',
  edit: 'ویرایش',
  grant_type: 'Grant Type',
  tags: 'تگ‌ها',
  client_status: 'وضعیت کلاینت',
  english_client_name: 'نام لاتین کلاینت',
  persian_client_name: 'نام فارسی کلاینت',
  client_type: 'نوع کلاینت',
  client_id: 'شناسه کلاینت',
  authentication_id: 'شناسه احراز ',
  website_address: 'آدرس وبسایت',
  input_address: 'آدرس ورودی',
  client_return_address: 'آدرس برگشت کلاینت',
  aggregator: 'اگریگیتور',
  organization_name: 'نام سازمان',
  applicant_info: 'اطلاعات متقاضی',
  username: 'نام کاربر',
  national_code: 'کدملی',
  mobile: 'تلفن همراه',
  phone: 'تلفن',
  email: 'ایمیل',
  app_plugins_for_each_service: 'پلاگین‌های اپلکیشن به ازای هر سرویس',
  add_limits_for_services: 'تنظیم محدودیت فراخوانی برای همه سرویس‌ها',
  search_by_service_name: 'جستجو براساس نام سرویس',
  version: 'نسخه',
  scope: 'اسکوپ',
  upstream: 'آپ‌استریم',
  service: 'سرویس',
  english_name: 'نام لاتین',
  status: 'وضعیت',
  rate_limit_plugin: 'پلاگین محدودیت فراخوانی Rate Limit',
  non_denial: 'عدم انکار',
  new_request_validation: 'اعتبارسنجی درخواست جدید',
  call_limitation_for_all_services: 'پلاگین محدودیت فراخوانی برای کل سرویس‌ها',
  service_call_rate: 'نرخ فراخوانی سرویس',
  in: 'در',
  total_number_of_calls_limit: 'محدودیت تعداد فراخوانی کل',
  register_data: 'ثبت اطلاعات',
  in_month: 'در ماه',
  in_week: 'در هفته',
  second: 'ثانیه',
  minute: 'دقیقه',
  hour: 'ساعت',
  client_services: 'سرویس‌های کلاینت',
  searchByNames: 'جستجو براساس نام لاتین، نام فارسی و نام اسکوپ',
  service_name: 'نام سرویس',
  persian_name: 'نام فارسی',
  url: 'url',
  details: 'جزئیات',
  operational: 'عملیاتی',
  stop: 'توقف',
  remove_service: 'حذف سرویس',
  are_you_sure_to_remove: 'آیا از حذف سرویس {{id}} برای این کلاینت اطمینان دارید؟',
  make_operational: 'عملیاتی سازی',
  are_you_sure_to_make_operational: 'آیا سرویس {{id}} برای این کلاینت عملیاتی شود؟',
  stop_service: 'توقف سرویس',
  are_you_sure_to_stop_service: 'آیا سرویس {{id}} برای این کلاینت متوقف شود؟',
  remove: 'حذف',
  service_detail: 'جزئیات سرویس',
  action: 'اکشن/متود',
  protocole: 'پروتکل',
  access: 'دسترسی',
  category: 'دسته‌بندی',
  throughout: 'Throughout',
  owner: 'مالک',
  tag: 'تگ',
  path: 'Path',
  host: 'Host',
  upstream_details: 'Upstream',
  descriptions: 'توضیحات',
  index: 'ردیف',
};
