export default {
  client_details: 'جزئیات کلاینت',
  client_info: 'اطلاعات کلاینت',
  technical_information: 'اطلاعات فنی',
  edit: 'ویرایش',
  grant_type: 'Grant Type',
  client_status: 'وضعیت کلاینت',
  english_client_name: 'نام انگلیسی کلاینت',
  persian_client_name: 'نام فارسی کلاینت',
  client_type: 'نوع کلاینت',
  client_id: 'شناسه کلاینت',
  authentication_id: 'شناسه احراز ',
  website_address: 'آدرس وبسایت',
  input_address: 'آدرس ورودی',
  client_return_address: 'آدرس برگشت کلاینت',
  aggregator: 'اگریگیتور',
  organization_name: 'نام سازمان',
  organization_info: 'اطلاعات سازمان',
  organization_id: 'شناسه سازمان',
  aggregator_status: 'وضعیت اگریگیتور',
  representative_name: 'نام نماینده',
  has: 'دارد',
  has_not: 'ندارد',
  username: 'نام کاربر',
  national_code: 'کدملی',
  mobile: 'تلفن همراه',
  phone: 'تلفن',
  email: 'ایمیل',
  authorization_flow: 'Authorization Flow',
  client_flow: 'Client Flow',
  implicit_flow: 'Implicit Flow',
  password_flow: 'Password Flow',
  refresh_token: 'Refresh Token',
  status: 'وضعیت',
  plugins: 'پلاگین‌ها',
  services: 'سرویس‌ها',
  display_change_history: 'مشاهده تاریخچه تغییرات',
  representative_type: 'نوع نماینده',
  legal: 'حقوقی',
  technical: 'فنی',
  description: 'توضیحات',
};
