export default {
  upstream_management: 'مدیریت آپ‌استریم‌',
  search_by_name: 'نام آپ‌استریم',
  create_new_upstream: 'ایجاد آپ‌استریم',
  register_information: 'ثبت اطلاعات',
  newest: 'جدیدترین',
  oldest: 'قدیمی‌ترین',
  show_all: 'نمایش همه',
  table: {
    upstreams_list: 'لیست آپ‌استریم‌ها',
    index: 'ردیف',
    english_name: 'نام انگلیسی',
    persian_name: 'نام فارسی',
    active_servers: 'سرورهای فعال',
  },
  search: 'جستجو',
  warning: 'هشدار!',
  confirm_question_first: 'این آپ‌استریم به ',
  confirm_question_last:
    ' متصل است. لطفاً پیش از حذف آپ‌استریم، نسبت به جایگزینی آن با یک آپ‌استریم دیگر در سرویس(های) زیر اقدام نمایید:',
  no_service_first: 'آیا از حذف آپ‌استریم ',
  no_service_last: ' مطمئن هستید؟',
  service: 'سرویس',
  validation: {
    min_len: 'مقدار این فیلد نباید کمتر از {{val}} کاراکتر باشد.',
    max_len: 'مقدار این فیلد نباید بیشتر از {{val}} کاراکتر باشد.',
  },
  create_upstream_success: 'آپ‌استریم با موفقیت ایجاد شد.',
  delete_upstream_success: 'حذف آپ‌استریم با موفقیت انجام شد.',
  upstream: 'آپ‌استریم',
};
