export default {
  widget_name: 'مدیریت آپ‌استریم‌',
  search_by_name: 'جستجو براساس نام',
  create_new_upstream: 'ایجاد آپ‌ستریم',
  newest: 'جدیدترین',
  oldest: 'قدیمی‌ترین',
  show_all: 'نمایش همه',
  table: {
    upstreams_list: 'لیست آپ‌استریم‌ها',
    index: 'ردیف',
    english_name: 'نام انگلیسی',
    persian_name: 'نام فارسی',
    active_servers: 'سرورهای فعال',
    details: 'جزئیات',
  },
  search: 'جستجو',
  warning: 'هشدار!',
  confirm_question_first: 'این آپ‌استریم به ',
  confirm_question_last: ' متصل است. آیا از حذف آن اطمینان دارید؟',
  service: 'سرویس',
};
