export default {
  widget_name: 'لیست سرویس‌ها',
  search_by_name_or_scope: 'جستجو براساس نام سرویس یا نام اسکوپ',
  upload_service: 'بارگذاری سرویس',
  create_new_service: 'ایجاد سرویس جدید',
  all_services: 'همه سرویس‌ها',
  operational_services: 'سرویس‌های عملیاتی',
  stopped_services: 'سرویس‌های متوقف شده',
  show_all: 'نمایش همه',
  newest: 'جدیدترین',
  oldest: 'قدیمی‌ترین',
  draft: 'پیش‌نویس‌',
  // get_info: 'دریافت اطلاعات',
  // add_service: 'افزودن سرویس',
  // add_plugin: 'افزودن پلاگین',
  service_name: 'نام سرویس',
  service_info: 'اطلاعات سرویس',
  add_documents: 'افزودن مستندات',
  operational: 'عملیاتی‌سازی',
};
