export default {
  create_new_service: 'ایجاد سرویس جدید',
  general_info: 'اطلاعات کلی',
  add_scope: 'افزودن اسکوپ',
  upload_docs: 'بارگذاری مستندات',
  english_name: 'نام لاتین',
  enter_english_name: 'نام لاتین سرویس را وارد نمایید',
  persian_name: 'نام فارسی',
  enter_persian_name: 'نام فارسی سرویس را وارد نمایید',
  access: 'دسترسی',
  select_access: 'دسترسی مورد نظر را انتخاب نمایید',
  category: 'دسته‌بندی',
  select_categroy: 'دسته‌بندی مورد نظر را انتخاب نماید',
  throughout: 'Throughout',
  version: 'نسخه',
  enter_version: 'نسخه را وارد نمایید',
  owner: 'مالک',
  enter_owner: 'مالک را وارد نمایید',
  tag: 'تگ',
  enter_tag: 'تگ مورد نظر را نتخاب نمایید',
  register_info: 'ثبت اطلاعات',
  import_from_sso: 'ایمپورت از SSO',
  create_scope: 'ایجاد اسکوپ',
  scope_name: 'نام اسکوپ',
  scope_name_from_o2_or_scope: 'نام اسکوپ از SSO یا اکسیژن',
  scope_library: 'کتابخانه اسکوپ',
  choose: 'انتخاب',
  add: 'افزودن',
  persian_scope_name: 'نام فارسی اسکوپ',
  persian_or_english_name: 'نام فارسی یا انگلیسی اسکوپ',
  search: 'جستجو',
  choose_or_drag_file: 'فایل مورد نظر را انتخاب کنید یا بکشید و در این قسمت رها کنید.',
  file_format_xls: 'فرمت فایل ارسالی .xls باشد (حجم زیر ۵ مگابایت)',
  add_docs: 'افزودن مستند',
  upload_error: 'بارگذاری فایل با خطا مواجه شد!',
  submitted_file_size: 'فرمت فایل ارسالی اکسل باشد (حجم زیر ۵ مگابایت)',
  max_file_size: 'حجم فایل ارسالی باید زیر ۵ مگابایت باشد',
  file_format: 'فرمت فایل ارسالی باید اکسل باشد',
};
