export default {
  create_new_service: 'ایجاد سرویس جدید',
  general_info: 'اطلاعات کلی',
  scope: 'اسکوپ',
  upload_docs: 'بارگذاری مستندات',
  english_name: 'نام لاتین',
  enter_english_name: 'نام لاتین سرویس را وارد نمایید',
  persian_name: 'نام فارسی',
  enter_persian_name: 'نام فارسی سرویس را وارد نمایید',
  access: 'دسترسی',
  select_access: 'دسترسی مورد نظر را انتخاب نمایید',
  category: 'دسته‌بندی',
  select_categroy: 'دسته‌بندی مورد نظر را انتخاب نماید',
  throughput: 'Throughput',
  version: 'نسخه',
  enter_version: 'نسخه را وارد نمایید',
  owner: 'مالک',
  enter_owner: 'مالک را وارد نمایید',
  tag: 'تگ',
  enter_tag: 'تگ مورد نظر را نتخاب نمایید',
  register_info: 'ثبت اطلاعات',

  attention: 'توجه',
  proceed_notice:
    'توجه داشته باشید در صورت ثبت اطلاعات و رفتن به مرحله بعد، نام سرویس، نام اسکوپ و Path قابل تغییر و ویرایش نخواهد بود. ',
  service_name: 'نام سرویس',

  import_from_sso: 'ایمپورت از SSO',
  create_scope: 'ایجاد اسکوپ',
  choose_scope: 'انتخاب اسکوپ',
  scope_name: 'نام اسکوپ',
  scope_name_from_o2_or_scope: 'نام اسکوپ از SSO یا اکسیژن (برای شروع جستجو حداقل سه حرف وارد کنید)',
  scope_library: 'کتابخانه اسکوپ',
  choose: 'انتخاب',
  add: 'افزودن',
  persian_scope_name: 'نام فارسی اسکوپ',
  persian_or_english_name: 'نام فارسی یا انگلیسی اسکوپ',
  search: 'جستجو',
  add_tags: ' اضافه‌کردن تگ‌ها ',

  scope_english_name: 'نام لاتین اسکوپ',
  scope_persian_name: 'نام فارسی اسکوپ',
  add_scope: 'افزودن اسکوپ',
  submit_and_add: 'تایید و افزودن',
  you_are_adding_scope: 'شما در حال افزودن اسکوپ {{scope}} در سامانه اکسیژن هستید، آیا اطمینان دارید؟',
  cancel: 'انصراف',
  continue: 'ادامه',

  upstream: 'آپ استریم',
  choose_upstream: 'انتخاب آپ‌استریم',
  create_upstream: 'ایجاد آپ‌استریم',
  upstream_english_name: 'نام لاتین آپ‌استریم',
  upstream_description: 'توضیحات آپ‌استریم',
  upstream_servers: 'سرورهای آپ‌استریم',
  domain: 'دامنه',
  health_status: 'وضعیت سلامت',
  weight: 'وزن',
  description: 'توضیحات',
  add_server: 'افزودن سرور',
  domainOrIpPort: 'دامنه/IP PORT',
  health: 'سلامت',
  register_server: 'ثبت سرور',
  are_you_sure_to_remove: 'آیا از حذف سرور {{id}} برای این آپ‌استریم اطمینان دارید؟',
  remove_server: 'حذف سرور',
  remove: 'حذف',
  search_by_english_or_persian_name: 'جستجو براساس نام لاتین یا فارسی سرویس',

  action_or_method: 'اکشن/متود',
  protocol: 'پروتوکل',
  path: 'Path',
  host: 'Host',
  route: 'Route',

  service_general_info: 'اطلاعات کلی سرویس',
  confirm_data: 'تایید اطلاعات',
  we_are_processing_please_wait: 'سامانه در حال بررسی اطلاعات وارد شده می‌باشد. لطفا صبور باشید.',
  service_managment: 'مدیریت سرویس‌ها',
  register_request_was_submitted: 'درخواست ثبت سرویس با موفقیت ثبت شد. ',
  couldnt_connect_try_again: 'ارتباط با سرور برقرار نشد. لطفا دوباره تلاش نمایید.  ',
  edit_data: 'ویرایش اطلاعات',
  save_in_draft: 'ذخیره در پیشنویس',
  try_again: 'تلاش دوباره',
  err: 'Error',
};
