export default {
  create_new_service: 'ایجاد سرویس جدید',
  general_info: 'اطلاعات کلی',
  scope: 'اسکوپ',
  upload_docs: 'بارگذاری مستندات',
  english_name: 'نام لاتین',
  enter_english_name: 'نام لاتین سرویس را وارد نمایید',
  persian_name: 'نام فارسی',
  enter_persian_name: 'نام فارسی سرویس را وارد نمایید',
  access: 'دسترسی',
  select_access: 'دسترسی مورد نظر را انتخاب نمایید',
  category: 'دسته‌بندی',
  select_categroy: 'دسته‌بندی مورد نظر را انتخاب نماید',
  throughout: 'Throughout',
  version: 'نسخه',
  enter_version: 'نسخه را وارد نمایید',
  owner: 'مالک',
  enter_owner: 'مالک را وارد نمایید',
  tag: 'تگ',
  enter_tag: 'تگ مورد نظر را نتخاب نمایید',
  register_info: 'ثبت اطلاعات',
  import_from_sso: 'ایمپورت از SSO',
  create_scope: 'ایجاد اسکوپ',
  scope_name: 'نام اسکوپ',
  scope_name_from_o2_or_scope: 'نام اسکوپ از SSO یا اکسیژن',
  scope_library: 'کتابخانه اسکوپ',
  choose: 'انتخاب',
  add: 'افزودن',
  persian_scope_name: 'نام فارسی اسکوپ',
  persian_or_english_name: 'نام فارسی یا انگلیسی اسکوپ',
  search: 'جستجو',

  scope_english_name: 'نام لاتین اسکوپ',
  scope_persian_name: 'نام فارسی اسکوپ',
  add_scope: 'افزودن اسکوپ',
  submit_and_add: 'تایید و افزودن',
  you_are_adding_scope: 'شما در حال افزودن اسکوپ {{scope}} در سامانه اکسیژن هستید، آیا اطمینان دارید؟',

  //////////////
  action_or_method: 'اکشن/متود',
  protocole: 'پروتوکل',
  path: 'Path',
  host: 'Host',
  route: 'Route',
  //////////////
};
