export default {
  widget_name: 'api-docs-widget',
  choose_api_version: 'انتخاب نسخه API',
  statement: 'مبتنی بر حساب',
  loan_service: 'تسهیلات',
  transfer: 'انتقال پول',
  auth: 'احراز هویت',
  example: 'مثال',
  examples: 'مثال‌ها',
  no_results_found: 'پاسخی یافت نشد',
  download: 'دانلود',
  responses: 'پاسخ‌ها',
  request_samples: 'نمونه‌ درخواست',
  response_samples: 'نمونه‌ پاسخ',
};
