export default {
  widget_name: 'مدیریت درخواست‌ها',
  search_by_company_name: 'جستجو براساس نام شرکت',
  chips: {
    all_clients: 'همه درخواست‌ها',
    final_approval: 'تایید نهایی',
    initial_approval: 'تایید اولیه',
    rejected: 'رد شده',
    pending: 'در انتظار بررسی',
    pend_bank: 'در انتظار بررسی بانکداری تجاری',
    unknown: 'نامشخص',
  },
  table: {
    index: 'ردیف',
    organization_name: 'نام سازمان',
    client_name: 'نام کلاینت',
    status: 'وضعیت',
    registration_date: 'تاریخ ثبت',
    requested_service_count: 'تعداد سرویس درخواستی',
    companyRepresentativeName: 'نام نماینده شرکت',
    details: 'مشاهده جزئیات',
  },
  newest: 'جدیدترین',
  oldest: 'قدیمی‌ترین',
};
