export default {
  widget_name: 'اطلاعات اسکوپ',
  details: 'جزئیات',
  are_you_sure_to_remove: 'آیا از حذف سرویس {{id}} برای این اسکوپ اطمینان دارید؟',
  remove: 'حذف',
  remove_service: ' حذف اسکوپ',
  register_data: 'بستن',
  scoop_detail: 'اطلاعات اسکوپ',
  first_tab: {
    name: 'اطلاعات اسکوپ',
    title: 'اطلاعات کلی اسکوپ',
    view_history_changes: 'مشاهده تاریخچه تغییرات',
    edit: 'ویرایش',
    latin_scope_name: 'نام لاتین اسکوپ',
    farsi_scope_name: 'نام فارسی اسکوپ',
  },
  second_tab: {
    name: 'سرویس‌ها',
    title: 'لیست سرویس‌های اسکوپ',
    row: 'ردیف',
    service_name: 'نام سرویس',
    persian_name: 'نام فارسی',
    scope: 'اسکوپ',
    url: 'URL',
    version: 'نسخه',
  },
  scope_information: 'اطلاعات اسکوپ',
  ScopeChangeHistoryWidget: 'تاریخچه تغییرات اسکوپ',
  field: {
    farsi_name: 'نام فارسی اسکوپ',
    admin_name: 'نام ادمین',
    english_name: 'نام لاتین اسکوپ',
    modify_date: 'زمان ویرایش',
  },
};
