export default {
  widget_name: 'جزئیات اسکوپ',
  details: 'جزئیات',
  are_you_sure_to_remove: 'آیا از حذف سرویس {{id}} برای این اسکوپ اطمینان دارید؟',
  remove: 'حذف',
  remove_service: ' حذف اسکوپ',
  register_data: 'بستن',
  scoop_detail: 'اطلاعات اسکوپ',
  first_tab: {
    name: 'اطلاعات اسکوپ',
    title: 'اطلاعات کلی اسکوپ',
    view_history_changes: 'مشاهده تاریخچه تغییرات',
    edit: 'ویرایش',
    latin_scope_name: 'نام انگلیسی اسکوپ',
    farsi_scope_name: 'نام فارسی اسکوپ',
  },
  second_tab: {
    name: 'سرویس‌ها',
    title: 'لیست سرویس‌های اسکوپ',
    row: 'ردیف',
    service_name: 'نام سرویس',
    persian_name: 'نام فارسی',
    scope: 'اسکوپ',
    url: 'URL',
    version: 'نسخه',
  },
  modal: {
    service_detail: 'جزئیات سرویس',
    english_name: 'نام لاتین',
    persian_name: 'نام فارسی',
    action: 'اکشن/متود',
    protocol: 'پروتکل',
    access: 'دسترسی ',
    category: 'دسته‌بندی ',
    throughput: 'Throughput ',
    version: 'نسخه ',
    owner: 'مالک ',
    tag: 'تگ ها',
    path: 'Path',
    host: 'Host',
    upstream: 'Upstream',
    service_definition_status: 'وضعیت تعریف سرویس',
    operational: 'عملیاتی',
    draft: 'پیش‌نویس - {{progressPercent}}%',
  },
  table: {
    index: 'ردیف',
    general_info: 'اطلاعات کلی',
    route: 'Route',
    scopes: 'Scopes',
  },
};
