import { table } from 'console';
import { access } from 'fs/promises';

export default {
  widget_name: 'Service Details',
  service_information: 'Service Information',
  general_information: 'General Information',
  service_technical_info: 'Service Technical Information',
  see_changes_history: 'View Change History',
  edit: 'Edit',
  clients: 'Clients',
  clients_list: 'Clients List',
  search_clients: 'Search Clients',
  return: 'Return',
  tariffs: 'Tariffs',
  tariffs_list: 'Tariffs List',
  tariff: 'Tariff',
  scopes: 'Scopes',
  scopes_list: 'Scopes List',
  scope_search: 'Search Scopes',
  scope_name_placeholder: 'Related Scope Name',
  scope_persian_name: 'Scope Persian Name',
  upload_title: 'Choose the file or drag and drop it here.',
  upload_description: 'The uploaded file must be in .xls format (less than 5 MB)',
  operational: 'Operational',
  route: 'Route',
  upstream: 'Upstream',
  documentation: 'Documentation',
  service_documentation: 'Service Documentation',
  add_documentation: 'Add Documentation',
  file_format_error: 'Invalid file format',
  file_size_limit_error: 'File size exceeds 6 MB. Please select a smaller file.',
  stop: 'Stop',
  field: {
    row: 'Row',
    scope_english_name: 'Scope English Name',
    scope_persian_name: 'Scope Persian Name',
  },
  upstream_tab: {
    success_notif: 'Upstream information edited successfully.',
    healthy: 'Healthy',
    tab_header: 'Upstream',
    info_box_englishName: 'Upstream English Name',
    info_box_persianName: 'Upstream Persian Name',
    delete_button: 'Delete Upstream',
    add_upstream: 'Add Upstream',
    upstream_name: 'Upstream Name',
    upstream_name_placeholder: 'Upstream Name',
    description: 'To delete the upstream {{id}} for this service, please replace it with a new upstream.',
    replace_upstream: 'Remove and Replace with New Upstream',
    upstream_servers: 'Upstream Servers',
    placeholder: 'Search by English or Persian service name',

    table: {
      range: 'Range',
      health_status: 'Health Status',
      weight: 'Weight',
    },
    upstream_selection: 'Select Upstream',
    create_upstream: 'Create Upstream',
    submit_server: 'Submit Server',
    modal: {
      ip_port: 'Domain/IP PORT:',
      weight: 'Weight:',
      health: 'Health:',
    },
  },
  remove_modal: {
    remove_service: 'Remove Service',
    remove: 'Remove',
    are_you_sure_to_remove: 'Are you sure you want to remove service {{id}} for this scope?',
  },
  remove: 'Remove',
  save_changes: 'Save Changes',
  english_name: 'English Name',
  add_server: 'Add Server',
  create_scope: 'Create Scope',
  choose_scope: 'Choose Scope',
  scope_library: 'Scope Library',
  scope_name: 'Scope Name',
  scope_name_from_o2_or_sso: 'Scope Name from SSO or Oxygen',
  register_info: 'Register Information',
  persian_or_english_name: 'Persian or English Scope Name',
  add_scope: 'Add Scope',
  choose: 'Choose',
  search: 'Search',
  persian_scope_name: 'Persian Scope Name',
  scope_english_name: 'Scope English Name',
  you_are_adding_scope: 'You are adding the scope svc-mgmt-iban-inq to the Oxygen system, are you sure?',
  scope: 'Scope',
  submit_and_add: 'Submit and Add',
  action_method: 'Action/Method',
  protocol: 'Protocol',
  path: 'Path',
  host: 'Host',
  persian_name: 'Persian Name',
  access: 'Access',
  category: 'Category',
  throughput: 'Throughput',
  version: 'Version',
  owner: 'Owner',
  tags: 'Tags',
};
