import { table } from 'console';

export default {
  widget_name: 'سرویس دریافت کد‌های ملی متعلق به یک شماره موبایل',
  service_information: 'اطلاعات سرویس',
  general_information: 'اطلاعات کلی',
  service_technical_info: 'اطلاعات فنی سرویس',
  see_changes_history: 'مشاهده تاریخچه تغییرات',
  edit: 'ویرایش',
  clients: 'کلاینت‌ها',
  clients_list: 'لیست کلاینت ها',
  search_clients: 'جستجو کلاینت',
  return: 'بازگشت',
  tariffs: 'تعرفه‌ها',
  tariffs_list: 'لیست تعرفه ها',
  tariff: 'تعرفه',
  scopes: 'اسکوپ‌ها',
  scopes_list: 'لیست اسکوپ‌ها',
  scope_name: 'نام اسکوپ',
  scope_search: 'جستجو اسکوپ ها',
  scope_name_placeholder: 'نام اسکوپ مربوطه',
  scope_persian_name: 'نام فارسی اسکوپ',
  upload_title: 'فایل مورد نظر را انتخاب کنید یا بکشید و در این قسمت رها کنید.',
  upload_description: 'فرمت فایل ارسالی .xls باشد (حجم زیر ۵ مگابایت)',
  operational: 'عملیاتی',
  route: 'Route',
  upstream: 'آپ‌استریم',
  stop: 'توقف',
  field: {
    row: 'ردیف',
    scope_latin_name: 'نام لاتین اسکوپ',
    scope_persian_name: 'نام فارسی اسکوپ',
  },
  upstream_tab: {
    tab_header: 'آپ‌استریم',
    info_box_latinName: 'نام لاتین آپ‌استریم',
    info_box_persianName: 'نام فارسی آپ‌استریم',
    delete_button: 'حذف آپ‌استریم',
    add_upstream: 'افزودن آپ‌استریم',
    upstream_name: 'نام آپ‌استریم',
    upstream_name_placeholder: 'نام آپ‌استریم',
    are_you_sure_to_remove: 'آیا از حذف آپ‌استریم {{id}} برای این سرویس اطمینان دارید؟',
    remove_upstream: 'حذف آپ‌استریم',
    upstream_servers: 'سرورهای آپ‌استریم',
    table: {
      range: 'دامنه',
      health_status: 'وضعیت سلامت',
      weight: 'وزن',
    },
    upstream_selection: 'انتخاب آپ‌استریم',
    create_upstream: 'ایجاد آپ‌استریم',
    submit_server: 'ثبت سرور',
    modal: {
      ip_port: 'دامنه/IP PORT:',
      weight: 'وزن:',
      health: 'سلامت:',
    },
  },
  remove: 'حذف ',
  save_changes: 'ذخیره تغییرات',
  english_name: 'نام انگلیسی',
  persian_name: 'نام فارسی',
  add_server: 'افزودن سرور',
};
