export default {
  widget_name: 'سرویس دریافت کد‌های ملی متعلق به یک شماره موبایل',
  service_information: 'اطلاعات سرویس',
  service_technical_info: 'اطلاعات فنی سرویس',
  see_changes_history: 'مشاهده تاریخچه تغییرات',
  edit: 'ویرایش',
  clients: 'کلاینت‌ها',
  clients_list: 'لیست کلاینت ها',
  search_clients: 'جستجو کلاینت',
  return: 'بازگشت',
  tariffs: 'تعرفه‌ها',
  tariffs_list: 'لیست تعرفه ها',
  tariff: 'تعرفه',
  scopes: 'اسکوپ‌ها',
  scopes_list: 'لیست اسکوپ‌ها',
  scope_name: 'نام اسکوپ',
  scope_name_placeholder: 'نام اسکوپ مربوطه',
  scope_persian_name: 'نام فارسی اسکوپ',
  documents: 'مستندات',
  service_documents: 'مستندات سرویس',
  upload_title: 'فایل مورد نظر را انتخاب کنید یا بکشید و در این قسمت رها کنید.',
  upload_description: 'فرمت فایل ارسالی .xls باشد (حجم زیر ۵ مگابایت)',
  add_document: 'افزودن مستند',
  operational: 'عملیاتی',
  stop: 'توقف',
  field: {
    row: 'ردیف',
    client_latin_name: 'نام لاتین کلاینت',
    client_persian_name: 'نام فارسی کلاینت',
  },
};
