export default {
  widget_name: 'auth-widget',
  national_code: 'کد ملی ',
  mobile_number: 'شماره همراه',
  national_id: 'شناسه ملی',
  captcha_code: 'کد امنیتی',
  confirm_and_continue: 'تایید و ادامه',
  do_you_registered_already: 'آیا قبلا ثبت نام کرده‌اید؟',
  login_to_portal: 'ورود به سامانه',
  dont_have_account: 'آیا حساب کاربری ندارید؟',
  register_in_the_system: ' ثبت‌نام در سامانه',
  get_one_time_code: 'دریافت کد یکبار مصرف',
  enter_confirmation_code_sent_to: 'کد تایید پیامک شده به شماره {{phoneNumber}} را وارد کنید.',
  change_mobile_number: 'تغییر شماره همراه',
  time_left: 'زمان باقی مانده',
  resend_otp_code: 'ارسال مجدد',
  submit: 'ثبت',
  register: 'ثبت نام',
  login: 'ورود',
  otp: 'کد یکبار مصرف',
  enter: 'ورود',
  home_return: 'بازگشت به صفحه خانه ',
  error: {
    min_length_mobile_number: 'این فیلد باید {{MOBILENUMBER_MAX_LENGTH}} کاراکتر باشد',
  },
};
