export default {
  common: {
    undefined: 'نامشخص',
    guest: 'میهمان',
    guest_user: 'کاربر میهمان',
    or: 'یـا',
    from: 'از',
    of: 'از',
    to: 'تا',
    toman: 'تومان',
    rial: 'ریال',
    loading: 'در حال بارگذاری',
    all: 'همه',
    item_not_found: 'موردی یافت نشد',
    date: 'تاریخ',
    male: 'مرد',
    female: 'زن',
    none: 'هیچ کدام',
    yes: 'بله',
    no: 'خیر',
    year: 'سال',
    month: 'ماه',
    day: 'روز',
    receipt: 'رسید',
    active: 'فعال',
    inactive: 'غیرفعال',
    blocked: 'مسدود',
    matured: 'سررسید شده',
    closed: 'تسویه شده',
    row_number: 'ردیف',
    print_date: 'تاریخ چاپ',
    error: 'خطا',
    warning: 'هشدار',
  },
  app: {
    app_name: 'سامانه مدیریت اوراق (سما)',
    team_name: 'بانکداری سازمانی',
    motto: 'شریک کاری شما',
  },
  appbar: {
    title: 'سامانه مدیریت اوراق (سما)',
    logout: 'خروج از حساب کاربری',
    notifications: 'اعلانات',
    change_language: 'تغییر زبان',
    background_color: 'رنگ زمینه',
    receipt: 'رسید',
    change_password: 'تغییر رمز عبور',
    edit_info: 'ویرایش مشخصات ',
  },
  uikit: {
    error_count: 'تعداد خطاها',
    dragger_title: 'برای بارگذاری می‌توانید فایل خود را در این قسمت رها کنید.',
    dragger_desc: 'می‌توانید مستندات خود را پیوست کنید.',
    favorite: 'علاقه مندی',
    most_viewed: 'بیشترین بازدید',
    organization_unit_name: 'واحد سازمانی',
    search_result: 'نتیجه جستجو',
    available_balance: 'موجودی قابل برداشت',
    rows_per_page: 'تعداد سطرها',
    select_all: 'انتخاب همه',
  },
  button: {
    register: 'ثبت',
    login: 'ورود',
    logout: 'خروج',
    toggle_theme: 'تغییر پوسته',
    toggle_direction: 'تغییر جهت',
    choose_file: 'انتخاب فایل',
    upload_again: 'بارگذاری مجدد',
    request_again: 'درخواست مجدد',
    download_file: 'دریافت فایل',
    confirm: 'تایید',
    previous: 'قبلی',
    next: 'بعدی',
    send: 'ارسال',
    send_message: 'ارسال پیام',
    print: 'پرینت',
    return: 'بازگشت',
    download_receipt: 'دریافت رسید',
    retry: 'تلاش مجدد',
    search: 'جستجو',
    submit_search: 'اعمال فیلتر برای جستجو',
    cancel_request: 'لغو درخواست',
    confirm_continue: 'تایید و ادامه',
    final_confirmation: 'تایید نهایی',
    download_letter: 'دریافت نامه',
    add_date: 'زمان جدید',
    save: 'ذخیره',
    filter: 'فیلتر',
    advanced_filter: 'فیلتر پیشرفته',
    reset_filter: 'حذف فیلتر',
    make_change: 'اعمال تغییر',
    landing_login: 'ورود به سامانه',
    landing_register: 'ثبت نام در سامانه',
    login_register: 'ورود/ثبت نام',
    display: 'مشاهده',
    detail: 'جزئیات',
    cancel: 'انصراف',
    delete: 'حذف',
    genuine: 'حقیقی',
    real: 'حقیقی',
    legal: 'حقوقی',
    citizens: 'اتباع',
    foreigner: 'اتباع',
    customer_blocking: 'مسدودسازی مشتری',
    customer_unblocking: 'رفع مسدودی مشتری',
    update_info: 'به روز رسانی اطلاعات',
    jurisdictions: 'مراجع قضایی',
    dispute_resolution_council: 'شورای حل اختلاف',
    internal_regulations_bank: 'مقررات داخلی بانک',
    pledge: 'وثیقه گذاری',
    cyber_police: 'پلیس فتا',
    notary_office: 'اداره ثبت',
    bounced_check: 'چک برگشتی',
    other: 'سایر',
    update: 'بروزرسانی',
    sale_securities: 'فروش اوراق',
    resale_securities: 'بازفروش اوراق',
    sale: 'فروش',
    resale: 'بازفروش',
    sales_registration: 'ثبت فروش',
    exit: 'خروج',
    download_print: 'دانلود و چاپ',
    rebuy: 'بازخرید',
    publisher: 'ناشر',
    factor: 'عامل',
    operation: 'عملیات',
    action: 'عملیات',
    transfer_securities: 'انتقال اوراق',
    blocking_account: 'مسدودسازی حساب',
    blocking_total_account: 'مسدودسازی کل حساب',
    blocking_part_account: 'مسدودسازی بخشی از حساب',
    unblocking_account: 'رفع مسدودی حساب',
    unblocking_total_account: 'رفع مسدودی کل حساب',
    unblocking_part_account: 'رفع مسدودی بخشی از حساب',
    display_amount: 'نمایش مانده',
    complete_user_info: 'تکمیل اطلاعات کاربر',
    revert_transaction: 'برگشت تراکنش',
    print_receipt: 'چاپ رسید',
  },
  field: {
    customer: 'مشتری',
    national_code: 'کد ملی',
    foreigner_code: 'کد اتباع',
    organization_code: 'شناسه اقتصادی',
    securities_count: 'تعداد اوراق',
    iban: 'شبا',
    account_number: 'شماره حساب',
    description: 'توضیحات',
    comment: 'توضیحات',
    account: 'حساب',
    melli_account: 'حساب بانک ملی',
    search: 'جستجو',
    amount: 'مبلغ',
    status: 'وضعیت',
    securities_id: 'شناسه اوراق',
    securities_account: 'شماره حساب اوراق',
    securities_customer_account: 'حساب‌های اوراق مشتری',
    branch_code: 'کد شعبه',
    branch_user: 'کاربر شعبه',
    from_date: 'از تاریخ',
    to_date: 'تا تاریخ',
    securities: 'اوراق',
    employee_code: 'کد پرسنلی',
    customer_type: 'نوع مشتری',
    name: 'نام',
    first_name: 'نام',
    last_name: 'نام خانوادگی',
    full_name: 'نام و نام خانوادگی',
    father_name: 'نام پدر',
    gender: 'جنسیت',
    id_type: 'نوع شناسه',
    id_number: 'شماره شناسنامه',
    id_no: 'شماره شناسه',
    date_of_birth: 'تاریخ تولد',
    place_of_birth: 'محل تولد',
    customer_info: 'اطلاعات مشتری',
    issue_date: 'تاریخ صدور',
    shahab_code: 'کد شهاب',
    stock_trading_code: 'کد معامله بورسی',
    customer_status: 'وضعیت مشتری',
    number_national: 'شماره شناسنامه',
    issue_place: 'محل صدور',
    place_of_issue: 'محل صدور',
    dealer_code: 'کد معاملات بورسی',
    blocking_bank: 'بانک مسدود کننده',
    blocking_branch: 'شعبه مسدود کننده',
    blocking_reason: 'دلیل مسدودی',
    securities_name: 'نام اوراق',
    securities_code: 'کد اوراق',
    securities_group: 'گروه اوراق',
    group_securities: 'گروه اوراق',
    status_securities: 'وضعیت اوراق',
    securities_status: 'وضعیت اوراق',
    balance_of_bonds: 'مبلغ مانده قابل فروش',
    Block_amount: 'مبلغ مسدودی',
    topic_of_publication: 'موضوع انتشار',
    count_paper_issue: 'تعداد اوراق قابل انتشار',
    start_sales_day: 'روز آغاز فروش',
    end_sales_day: 'روز پایان فروش',
    face_value_paper: 'ارزش اسمی هر برگ اوراق',
    term_of_bonds: 'مدت اوراق',
    benefits_interest_payments: 'منافع پرداخت سود',
    redemption_interest_rate: 'نرخ سود بازخرید',
    interest_rate_account: 'نرخ سود علی الحساب',
    interest_payment_interval: 'مدت پرداخت سود',
    redemption: 'قابلیت بازخرید',
    Transferability: 'قابلیت انتقال',
    fixed_interest_rate: 'نرخ سود قطعی',
    type_of_paper: 'نوع اوراق',
    guarantor_name: 'نام تضمین کننده',
    amins_name: 'نام امین',
    bonnies_name: 'نام بانی',
    name_of_publisher: 'نام ناشر',
    details_of_securities: 'جزئیات اوراق',
    properties_of_securites: 'ویژگی های اوراق',
    customer_information: 'اطلاعات مشتری',
    active: 'فعال',
    suspend: 'مسدود',
    block: 'مسدود',
    securities_amount: 'مبلغ اوراق',
    organization_national_id: 'شناسه ملی شرکت',
    register_code: 'شماره ثبت',
    register_date: 'تاریخ ثبت',
    register_location: 'محل ثبت',
    organization: 'شرکت',
    organization_info: 'اطلاعات شرکت',
    withdrawal_amount: 'مبلغ قابل برداشت',
    blocked_amount: 'مبلغ مسدودی',
    interest_amount: 'سود نقدی قابل دریافت از مشتری',
    redemption_amount_deposit: 'حساب واریز مبلغ بازخرید',
    non_redeemable: 'غیرقابل بازخرید',
    non_transferable: 'غیرقابل انتقال',
  },
  placeholder: {
    account_number: 'شماره حساب را وارد کنید',
    amount: 'مبلغ',
    trace_code: 'شماره پیگیری را وارد کنید',
    branch_code: 'کد شعبه را وارد کنید',
    merchant_id: 'شماره پذیرنده را وارد کنید',
    terminal_id: 'شماره ترمینال را وارد کنید',
    reference_number: 'شماره ارجاع را وارد کنید',
    search_organization: 'جستجو سازمان',
    search_account: 'جستجو حساب',
    input_national_code: 'کد ملی را وارد کنید',
    input_national_id: 'شناسه ملی شرکت را وارد کنید',
    block_description: 'علت مسدودسازی',
    // block_description: 'متن توضیحات جهت مسدود سازی',
    securities_code: 'کد اوراق را جستجو کنید',
    enter_filed: '{{field}} را وارد کنید',
  },
  error: {
    unknown_error: 'عملیات با خطا مواجه شد، لطفا مجددا تلاش نمایید.',
    unspecific: 'مشکلی رخ داده است',
    '404': 'متاسفیم \n صفحه مورد نظر شما یافت نشد.\n',
    '500': 'مشکلی پیش آمده! \n اتصال خود به اینترنت را بررسی کنید.\n',
    info_error_title: 'خطای دریافت اطلاعات',
    user_error_desc: 'سیستم در دریافت اطلاعات شما با خطا مواجه شد. جهت ورود به سامانه لطفا مجددا تلاش کنید.',
    required: 'این فیلد اجباریست',
    shaba_code: 'کد شبا را به طور صحیح وارد نمایید',
    count_securities: 'لطفا تعداد را به درستی وارد نمایید',
    min_len: 'مقدار این فیلد نباید کمتر از $val باشد.',
    max_len: 'مقدار این فیلد نباید بیشتر از $val باشد.',
  },
  message: {
    empty: 'آیتمی جهت نمایش وجود ندارد',
    inquiry_infobox_warning: 'كاربر گرامی ، آيا از تاييد اطلاعات فوق مطمئن مي باشيد؟',
  },
  nav: {},
  locale: {
    en: 'En',
    fa: 'فا',
  },
  layout: {
    copy_right: 'Bank Melli Iran - Copyright ©2023  .تمامی حقوق متعلق به این سایت برای بانک ملی ایران محفوظ است ',
    bank_site_link: 'سایت بانک ملی',
    register_link: 'ثبت نام در سامانه',
    contact_us_link: 'تماس با ما',
    help_link: 'راهنما',
    validation_error: 'به درستی وارد نشده است',
    support_phone: 'تلفن پشتیبانی : {{support_phone}}',
    page_title: 'بانکداری سازمانی بانک ملی',
    change_org_title: 'تغییر سازمان',
    change_org_search_placeholder: 'جستجو بر اساس نام یا شناسه سازمان',
    org_list_title: 'لیست سازمان ها',
    menu_error_message:
      'سامانه با خطا مواجه شده است. \nلطفا بعد از مدت زمانی دوباره تلاش کنید.\nدرصورت عدم رفع مشکل با واحد پشتیبانی\n تماس بگیرید.\n',
  },
  no_result: {
    there_is_no_data_to_show: 'داده‌ای برای نمایش وجود ندارد.',
  },

  print: {
    full_name: 'نام و نام خانوادگی',
    national_code: 'کد ملی',
    date_of_birth: 'تاریخ تولد ',
    father_name: 'نام پدر ',
    number_national: 'شماره شناسنامه',
    securities_name: 'نام اوراق',
    count_paper_issue: 'تعداد اوراق',
    securities_code: 'کد اوراق',
    balance_of_bonds: 'مبلغ اوراق',
    transaction_date: 'تاریخ تراکنش',
    accnumber_buyer_person: 'شماره حساب اوراق خریدار',
    transaction_id: 'شناسه تراکنش',
    transferring_customer_information: 'اطلاعات مشتری انتقال دهنده',
    transferee_customer_information: 'اطلاعات مشتری انتقال گیرنده',
    details_of_securities: 'اطلاعات جزئیات اوراق',
    transaction_information: 'اطلاعات تراکنش',
    securities_account_number: 'شماره حساب اوراق',
    stamp_amount: 'تمبر',
    redemption_interest_amount: 'مبلغ سود بازخرید',
    redemption_penalty_amount: 'مبلغ جریمه بازخرید',
    redemption_withdrawal_amount: 'مبلغ پرداختی',
    transfer_was_successful: 'عملیات انتقال با موفقیت انجام شد',
    sale_was_successful: 'عملیات فروش با موفقیت انجام شد',
    resale_was_successful: 'عملیات بازفروش با موفقیت انجام شد',
    redeem_was_successful: 'عملیات بازخرید با موفقیت انجام شد',
    transfer_receipt: 'سررسید انتقال',
    sale_receipt: 'سررسید فروش',
    resale_receipt: 'سررسید بازفروش',
    redeem_receipt: 'سررسید بازخرید',
    unique_id: 'شناسه یکتا',
    actions_without_id_not_allowed:
      'فروش، افتتاح حساب اوراق و عملیات های مرتبط با اوراق بدون ثبت و دریافت کد از سامانه سما فاقد اعتبار بوده و مورد قبول بانک مرکزی نمیباشد.',
  },

  grid_card: {
    active_servers_count: '{{count}} سرور فعال ',
  },

  autocomplete: {
    search_by_name_and_scope: 'جستجو براساس نام لاتین، نام فارسی و نام اسکوپ',
  },

  validation: {
    required: 'این فیلد اجباریست',
    incorrect: 'خطا',
    // max_length: 'حداکثر طول مجاز {{length}} کاراکتر می باشد',
    max_length: 'حداکثر طول مجاز رعایت نشده است',
    min_length: 'حداقل طول مجاز رعایت نشده است',
    choose_one_option: 'یکی از گزینه‌ها را انتخاب کنید',
  },
};
