export default {
  widget_name: 'App Bale',
  edit_client_info: 'ویرایش اطلاعات کلاینت',
  applicant_info: 'اطلاعات کاربر متقاضی',

  form: {
    grant_type: 'اضافه کردن Grant Type',
    add_tags: 'اضافه کردن تگ ها',
    latin_name_client: 'نام لاتین کلاینت',
    persian_name_client: 'نام فارسی کلاینت',
    client_type: 'نوع کلاینت',
    client_id: 'شناسه کلاینت',
    validation_system: 'سامانه های اعتباردهی - اعتبار سنجی',
    identity_auth: 'شناسه احراز (ID)',
    website_url: 'آدرس وبسایت (اختیاری)',
    input_address: 'آدرس ورودی',
    return_address: 'آدرس برگشت',
    aggregator_status: 'وضعیت اگریگیتور',
    aggregator: 'اگریگیتور',
    user_name: 'نام کاربر',
    national_code: 'کد ملی (اختیاری)',
    organization_name: 'نام سازمان',
    mobile_number: 'تلفن همراه',
    telephone: 'تلفن (اختیاری)',
    email: 'ایمیل (اختیاری)',
    register_info: 'ثبت اطلاعات',
    return: 'بازگشت',
  },
  placeholder: {
    latin_name_client: 'app-bale',
    client_bale: 'کلاینت بله',
    credit_system: 'سامانه های اعتبار دهی - اعتبارسنجی',
    client_id: '407af44d-f469-413d-81cf-469b21fa',
    identity_auth: '2689574859658',
    website_url: 'https://bale.ai',
    input_address: 'آدرس ورودی(اختیاری)',
    return_address: 'http://localhost',
    faraboom: 'فرابوم',
    user_name: 'فرزانه اسدی',
    national_code: '0110453068',
    organization_name: 'شرکت داده ورزی سداد',
    mobile_number: '09128600352',
    telephone: `021- 88698541`,
    email: 'Farzane@gmail.com',
  },
};
